.login {
    font-family: "Montserrat", sans-serif;
}

.login #loginform {
    background: #fff;
    border: 0.5px solid #eee;
    box-shadow: 0 0 20px rgba(0,0,0,0.08);
}

.login #loginform input:not(input[type="submit"]) {
    background: transparent;
    border: 0.5px solid #eee;
    font-size: 16px;
}

.login #loginform input:focus {
    box-shadow: none;
}

.login #loginform input[type="submit"] {
    background: #BF0D3E;
    border: none;
    max-width: 100px;
    width: 100%;
}

.login .dashicons-visibility:before,
.login .dashicons-hidden:before {
    color: #BF0D3E;
}

.login .button.wp-hide-pw:focus {
    box-shadow: none;
    border: none;
}

.login #backtoblog a:hover, 
.login #nav a:hover, 
.login h1 a:hover {
    color: #BF0D3E;
}

.login #backtoblog a:focus, 
.login #nav a:focus, 
.login h1 a:focus {
    box-shadow: none;
}