/* Montserrat Font (400, 600 , 900) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap');

@font-face {
    font-family: Verdana;
    src: url("../fonts/verdana/verdana.ttf");
}

@font-face {
    font-family: Verdana Bold;
    src: url("../fonts/verdana/Verdana\ Bold.ttf");
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*
===========
||    Header    ||
===========
*/
.navbar {
    position: static;
    top: 0;
    width: 100%;
    height: 70px;
    background: #fff;
    box-shadow: 0 3px 16px #00000029;
    transition: .4s all ease-in-out;
    z-index: 999;
}

.navbar.sticky {
    position: fixed;
    top: 0;
    background: #fff;
    box-shadow: 0 3px 16px #00000029;
}

.navbar.sticky .logo img {
    display: none;
}

.navbar.sticky .logo {
    background: url('../images/sift_brand_logo_red.png') no-repeat center;
    background-size: 60px;
}

.navbar .hamburger {
    position: static;
    top: 50%;
    transform: unset;
    left: 15px;
    height: 30px;
    width: 30px;
    padding: 5px;
    border: 1px solid #BF0D3E;
    border-radius: 3px;
    z-index: 1000;
    display: none;
    cursor: pointer;
}

.navbar .hamburger .bars {
    display: block;
    height: 2px;
    width: 100%;
    background: #BF0D3E;
    transition: .3s all linear;
}

.navbar .hamburger .bars:nth-child(2) {
    margin: 5px 0;
}

.navbar .hamburger.active .bars {
    background: #BF0D3E;
}

.navbar .hamburger.active .bars:nth-child(1) {
    transform: translateY(8px) translateX(0px) rotate(45deg);
}

.navbar .hamburger.active .bars:nth-child(2) {
    opacity: 0;
}

.navbar .hamburger.active .bars:nth-child(3) {
    transform: translateY(-6px) translateX(0px) rotate(-45deg);
}

.navbar .navbar-wrapper {
    max-width: calc(1366px + 90px);
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.navbar .navbar-wrapper .navigation {
    display: flex;
    align-items: center;
}

.navbar .navbar-wrapper .navigation .menu-primary-menu-container {
    height: 100%;
}

.navbar .navbar-wrapper .logo {
    max-width: 150px;
    width: 100%;
    display: flex;
    align-items: center;
}

.navbar .navbar-wrapper .logo a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 36px;
    color: #fff;
}

.navbar .navbar-wrapper .logo .custom-logo-link {
    width: 100%;
    height: 100%;
}

.navbar .navbar-wrapper .logo .custom-logo-link img {
    display: none;
}

.navbar .navbar-wrapper .logo {
    background:  url("../images/sift_brand_logo_red.png") no-repeat center;
    background-size: 60px;
    background-position: left;
}

.navbar .navbar-wrapper .menu {
    height: 100%;
    display: flex;
    transition: .3s all ease-in-out;
}

.navbar .navbar-wrapper .menu .menu-item {
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    padding: 7px 0;
}

.navbar .navbar-wrapper .menu .menu-item:not(:last-child) {
    margin-right: 28px;
}

.navbar .navbar-wrapper .menu .menu-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 0;
    border-radius: 5px 5px 0px 0px;
    background-color: #BF0D3E;
    transition: .3s all ease-in-out;
}

.navbar .navbar-wrapper .menu .menu-item.current-menu-item::before,
.navbar .navbar-wrapper .menu .menu-item:hover::before {
    width: 100%;
}

.navbar .navbar-wrapper .menu .current-menu-ancestor {
    position: relative;
}

.navbar .navbar-wrapper .menu .current-menu-ancestor::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100% !important;
    border-radius: 5px 5px 0px 0px;
    background-color: #BF0D3E;
    transition: .3s all ease-in-out;
}

.navbar .navbar-wrapper .menu .menu-item.current-menu-item a {
    font-weight: 600;
    transition: .3s all ease-in-out;
}

.navbar .navbar-wrapper .menu .menu-item a {
    text-decoration: none;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 1.2px;
    color: #BF0D3E;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.navbar .navbar-wrapper .menu .menu-item.menu-item-has-children .sub-menu .menu-item a {
    text-transform: capitalize;
}

.navbar .navbar-wrapper .menu .menu-item .sub-menu {
    position: absolute;
    top: 65px;
    border-radius: 4px;
    overflow: hidden;
    min-width: 165px;
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
    background: #fff;
    margin-top: 5px;
    display: none;
    z-index: 999;
    transition: .3s all ease-in-out;
}

.navbar .navbar-wrapper .menu .menu-item:hover .sub-menu {
    display: block;
}

.navbar .navbar-wrapper .menu .menu-item .sub-menu .menu-item {
    display: block;
    padding: 10px 24px;
    margin-right: 0;
}

.navbar .navbar-wrapper .menu .menu-item:hover .sub-menu .menu-item:nth-child(even) {
    background: #F8F8F8;
}

.navbar .navbar-wrapper .menu .menu-item:hover .sub-menu .menu-item::before {
    display: none;
}

.navbar .navbar-wrapper .menu .menu-item .sub-menu .menu-item a {
    color: #000 !important;
}

/*
===========
||     Footer    ||
===========
*/
.sift_footer {
    position: relative;
    background: #BF0D3E;
}

.sift_footer .sift_footer_inner {
    max-width: calc(1366px + 100px);
    width: 100%;
    margin: 0 auto;
    padding: 40px 50px;
    display: flex;
    flex-wrap: wrap;
}

.sift_footer .sift_footer_inner .footer {
    padding: 10px;
    flex: 1;
    transition: .5s all ease-in-out;
}

.sift_footer .sift_footer_inner .footer.widget_1 .size-full {
    max-width: 93px;
    width: 100%;
    margin: 0 auto 0 0;
}

.sift_footer .sift_footer_inner .footer.widget_1 .size-full img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.sift_footer .sift_footer_inner .widget-container .menu .menu-item {
    position: relative;
    padding: 8px 0 4px 0;
    list-style: none;
}

.sift_footer .sift_footer_inner .widget-container .menu .menu-item a::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -4px;
    left: 0;
    right: 0;
    background: #fff;
    transform: scalex(0);
    transition: .3s all ease-in-out;
}

.sift_footer .sift_footer_inner .widget-container .menu .menu-item a:hover::before {
    transform: scalex(100%);
}

.sift_footer .sift_footer_inner .widget-container .menu .menu-item a {
    font-size: 15px;
    line-height: 2;
    letter-spacing: 0.75px;
    position: relative;
    text-decoration: none;
    color: #fff;
}

.sift_footer .sift_footer_inner .footer.widget_5 {
    display: flex;
    flex: 3;
}

.sift_footer .sift_footer_inner .footer.widget_5 .widget-container {
    width: 100%;
}

.sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links {
    gap: 0;
    justify-content: flex-end;
}

.sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links .wp-social-link {
    height: 33px;
    width: 33px;
    margin: 5px;
    transition: .3s all ease-in-out;
}

.sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links .wp-social-link a {
    height: 100%;
    width: 100%;
}

.sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links .wp-social-link-twitter {
    background: url("../images/sift_social_twitter.png") no-repeat center center;
    background-size: 33px;
    cursor: pointer;
}

.sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links .wp-social-link-facebook {
    background: url("../images/sift_social_fb.png") no-repeat center center;
    background-size: 33px;
    cursor: pointer;
}

.sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links .wp-social-link-linkedin {
    background: url("../images/sift_social_linkedin.png") #fff no-repeat center center;
    background-size: 20px;
    cursor: pointer;
}

.sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links .wp-social-link svg {
    display: none;
}

.sift_footer .copyright-declaration {
    min-height: 50px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sift_footer .copyright-declaration p {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.7px;
    color: #fff;
}

.bottom-to-top {
    position: fixed;
    bottom: -100px;
    right: 60px;
    transform: scale(0);
    z-index: 999;
    transition: .3s all linear;
}

.bottom-to-top.show {
    transform: scale(1);
    bottom: 30px;
}

.bottom-to-top a {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    border-radius: 7px;
    background: #da2042;
}

.bottom-to-top img {
    height: 100%;
    width: 100%;
    border-radius: 7px;
    object-fit: contain;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

/*
================
||     Main Content   ||
================
*/
.main-content {
    min-height: 100vh;
}

.main-content .post-title {
    margin-bottom: 10px;
}

.main-content p {
    font-size: 16px;
    line-height: 1.4;
}

/*
============
||       Home      ||
============
*/
.home .navbar {
    position: absolute;
    background: transparent;
    box-shadow: none;
}

.home .navbar .hamburger {
    border-color: #fff;
}

.home .navbar .hamburger .bars {
    background: #fff;
}

.home .navbar .navbar-wrapper:not(.home .navbar.sticky .navbar-wrapper) {
    margin-top: 15px;
}

.home .navbar.sticky .hamburger {
    border-color: #BF0D3E;
}

.home .navbar.sticky .hamburger .bars {
    background: #BF0D3E;
}

.home .navbar.sticky {
    position: fixed;
    top: 0;
    background: #fff;
    box-shadow: 0 3px 16px #00000029;
}

.home .navbar.sticky .navbar-wrapper .logo {
    background:  url("../images/sift_brand_logo_red.png") no-repeat center;
    background-size: 60px;
    background-position: left;
    justify-content: center;
}

.home .navbar.sticky .navbar-wrapper .logo img {
    display: none !important;
}

.home .navbar .navbar-wrapper .logo {
    background: none;
}

.home .navbar .navbar-wrapper .logo .custom-logo-link img {
    height: 100%;
    max-width: 70px;
    width: 100%;
    object-fit: contain;
    display: block;
}

.home .dashicons,
.dashicons-before:before {
    line-height: unset;
}

.home .dashicons-arrow-down-alt2:before {
    font-size: 16px;
}

.home .navbar .navbar-wrapper .menu .menu-item a {
    color: #fff;
}

.home .navbar .navbar-wrapper .menu .menu-item::before {
    background-color: #fff;
}

.home .navbar.sticky .navbar-wrapper .menu .menu-item a {
    color: #BF0D3E;
}

.home .main-banner {
    position: relative;
    z-index: 1;
    overflow: unset !important;
}

.home .main-banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('../images/sift_pattern.svg') no-repeat;
    background-size: 129px;
    background-position: 52% 50%;
    z-index: -1;
}

.home .elementor-section.elementor-section-height-full {
    height: auto;
}

.home .main-slides.elementor-widget-premium-carousel-widget div,
.home .main-slides .premium-carousel-inner section{
    height: 100%;
}

.home .main-banner .left-panel .banner-accordian {
    max-width: 444px;
    width: 100%;
    min-height: 390px;
}

.home .main-banner .left-panel .elementor-accordion-item {
    position: relative;
}

.home .main-banner .left-panel .elementor-accordion-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 5px;
    background: #fff;
}

.home .main-banner .left-panel .elementor-accordion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
}

.home .main-banner .left-panel .elementor-tab-title {
    padding: 20px 0 !important;
    transition: .3s all linear;
}

.home .main-banner .left-panel .elementor-tab-title.elementor-active {
    pointer-events: none !important;
}

.home .main-banner .left-panel .elementor-tab-content {
    padding: 0 5px 0 35px;
}

.home .main-banner .left-panel .elementor-tab-content p:first-child a {
    margin-top: 0;
}

.home .main-banner .left-panel .elementor-tab-content p a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    font-family: "Verdana", sans-serif;
    font-weight: normal;
    margin: 15px 0;
}

.home .main-banner .left-panel .elementor-tab-content p a::before {
    content: "";
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 6px;
    width: 6px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: rotate(135deg);
}

.home .main-banner .right-panel .main-slides .carousel-arrow {
    color: #fff;
    height: 40px;
    width: 40px;
}

.home .main-banner .right-panel .main-slides .carousel-arrow i {
    position: relative;
    font-weight: 100;
}

.home .main-banner .right-panel .main-slides .carousel-arrow::before {
    content: "";
    position: absolute;
    top: 50%;
    height: 18px;
    width: 18px;
    transform: rotate(45deg) translate(-50%, -50%);
}

.home .main-banner .right-panel .main-slides .carousel-arrow.carousel-prev::before {
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
}

.home .main-banner .right-panel .main-slides .carousel-arrow.carousel-next::before {
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
}

.home .main-banner .right-panel .main-slides .carousel-arrow.carousel-prev {
    left: 20px;
}

.home .main-banner .right-panel .main-slides .carousel-arrow.carousel-next {
    right: 20px;
}

/* Accordion on hover */
.container{
    max-width: 445px;
    width: 100%;
}

.container .accordian {
    position: relative;
}

.container .accordian .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: #fff;
    padding: 20px 0;
}

.container .accordian .header h4, 
.container .accordian .header .icon {
    pointer-events: none;
}

.container .accordian .header h4 span {
    padding-left: 20px;
}

.container .accordian .header .icon {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

.container .accordian .contents {
    height: 0;
    overflow: hidden;
    transition: .3s all linear;
}

.container .accordian .contents ul {
    list-style: none;
    padding: 0 8px 0 40px;
}

.home .main-banner .left-panel .container .accordian .contents ul li a:first-child {
    margin-top: 0;
}

.home .main-banner .left-panel .card-slides {
    margin-bottom: -50px;
}

.home .main-banner .left-panel .card-slides .elementor-section {
    min-height: 280px;
}

.home .main-banner .left-panel .card-slides .premium-carousel-wrapper .slick-dots {
    max-width: 200px;
    text-align: left !important;
    bottom: 50px !important;
    left: 20px;
}

.home .main-banner .left-panel .card-slides .slick-list.draggable {
    overflow: unset;
}

.home .main-banner .left-panel .card-slides .premium-carousel-wrapper .slick-dots li {
    height: 10px;
    width: 10px;
    margin: 2px;
}

.home .main-banner .card-slides .premium-carousel-wrapper .slick-dots li i {
    color: #000;
    opacity: 0.5;
}

.home .main-banner .card-slides .premium-carousel-wrapper .slick-dots li.slick-active i {
    color: #BF0D3E;
    opacity: 1;
}

.home  .main-banner .elementor-container {
    max-width: calc(1366px + 90px);
    width: 100%;
}

.home  .main-banner .right-panel .elementor-element {
    height: 100%;
}

.home  .main-banner .right-panel .elementor {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 50px;
    overflow: hidden;
}

.home .main-banner .right-panel .banner-contents {
    display: flex;
    align-items: flex-start;
}

.home .main-banner .right-panel .banner-contents > * {
    height: unset !important;
}

.home .main-banner .right-panel .main-slides .premium-carousel-wrapper .slick-dots {
    bottom: 50px !important;
}

.home .main-banner .right-panel .main-slides .premium-carousel-wrapper .slick-dots li {
    width: 10px;
    height: 5px;
    margin: 2px;
    border-radius: 5px;
    background: #fff;
}

.home .main-banner .right-panel .main-slides .premium-carousel-wrapper .slick-dots li.slick-active {
    width: 50px;
    height: 5px;
    background: #BF0D3E;
}

.home .main-banner .right-panel .main-slides .premium-carousel-wrapper .slick-dots li i {
    font-size: 0;
}

.home .awards-and-accolades {
    background-size: 130px;
}

.home .awards-and-accolades .cards-container .elementor-container,
.home .awards-and-accolades .button-container .elementor-container {
    margin-right: 0;
    margin-left: auto;
    max-width: 950px !important;
}

.home .awards-and-accolades .button-container .elementor-container {
    margin-right: 25px;
}

.home .awards-and-accolades .cards-container .elementor-container .elementor-image-box-img img {
    min-height: 200px;
    max-width: 220px;
    width: 100%;
    object-fit: contain;
}

.home .awards-and-accolades .cards-container .elementor-container .elementor-column:nth-child(2) .elementor-image-box-img img{
    max-width: 170px;
}

.home .awards-and-accolades .sift-button .elementor-button-wrapper .elementor-button-link {
    max-width: 185px;
    border-radius: 25px !important;
    width: 100%;
}

.championship-voice .champions-slides .elementor {
    position: relative;
    border-radius: 20px;
    background: #fff;
    overflow: hidden;
}

.championship-voice .champions-slides .elementor .elementor-widget-wrap {
    position: relative;
}

.championship-voice .champions-slides .elementor .elementor-widget-wrap::before {
    content: "";
    position: absolute;
    height: 105px;
    width: 25%;
    top: 0;
    left: 25px;
    background: url('../images/sift_quotes_top.png') no-repeat;
    background-size: 200px;
    z-index: 2;
}

.championship-voice .champions-slides .elementor .elementor-widget-wrap::after {
    content: "";
    position: absolute;
    height: 105px;
    width: 25%;
    bottom: 0;
    right: 25px;
    background: url('../images/sift_quotes_bottom.png') no-repeat;
    background-size: 200px;
    z-index: 2;
}

.championship-voice .champions-slides .carousel-arrow {
    width: 58px;
    height: 58px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #BF0D3E;
    transition: .3s all ease-in-out;
}

.championship-voice .champions-slides .carousel-arrow:hover {
    transform: scale(1.1);
}

.championship-voice .champions-slides .carousel-prev {
    left: -35px;
}

.championship-voice .champions-slides .carousel-next {
    right: -35px;
}

.championship-voice .champions-slides .carousel-arrow i {
    color: #BF0D3E;
    font-size: 28px;
}

.championship-voice .champions-slides .premium-carousel-inner {
    position: relative;
    z-index: 1;
}

.championship-voice .champions-slides  .premium-carousel-inner::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    max-width: 85%;
    width: 100%;
    background: #F1F2F2;
    box-shadow: 0 15px 50px #9B9B9B26;
    border-radius: 20px;
    z-index: -1;
}

.championship-voice .champions-slides  .premium-carousel-inner::after {
    content: "";
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    max-width: 70%;
    width: 100%;
    background: #F1F2F2;
    box-shadow: 0 15px 50px #9B9B9B26;
    border-radius: 20px;
    z-index: -2;
}

.championship-voice .elementor-image-box-img img {
    max-width: 150px;
    height: 80px;
    object-fit: contain;
}

.championship-voice .champions-slides .premium-carousel-inner .elementor-image-box-description {
    max-width: 576px;
    width: 100%;
    margin: 20px auto !important;
}

.championship-voice .champions-slides .slick-dots {
    bottom: -10px;
}

.championship-voice .champions-slides .slick-dots li {
    width: 10px;
    height: 5px;
    margin: 2px;
    border-radius: 5px;
    background: #707372;
    opacity: 0.26;
}

.championship-voice .champions-slides .slick-dots li.slick-active {
    width: 50px;
    height: 5px;
    background: #BF0D3E;
    opacity: 1;
}

.championship-voice .champions-slides .slick-dots li i {
    font-size: 0;
}

.home .partners-and-products-container {
    display: flex;
    flex-wrap: wrap;
}

.home .partners-and-products-container .card {
    position: relative;
    background: #fff;
    flex: 0 1 33.33%;
    padding: 10px;
}

.home .partners-and-products-container .card .card-inner {
    min-height: 320px;
    padding: 0 0 60px 0;
    transition: .3s all linear;
}

.home .partners-and-products-container .card:hover .card-inner {
    box-shadow: 0px 0px 16px #00000029;
}

.home .partners-and-products-container .card .card-inner .thumbnail-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.home .partners-and-products-container .card .card-inner .content {
    max-width: 275px;
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    font-family: "Verdana", sans-serif;
    font-weight: normal;
    color: #313131;
    margin-bottom: 40px;
    min-height: 50px;
}

.home .partners-and-products-container .card .card-inner .learn-more-btn {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    text-align: center;
    text-transform: uppercase;
    max-width: 184px;
    width: 100%;
    height: 46px;
    margin: 0 auto;
    line-height: 46px;
    border-radius: 22px;
    border: 1px solid #BF0D3E;
    color: #BF0D3E;
    font-size: 14px;
    font-weight: 600;
    transition: .3s all ease-in-out;
}

.home .partners-and-products-container .card .card-inner .learn-more-btn:hover {
    background-color: #BF0D3E;
    color: #fff;
}

/*
===========
||       Story     ||
===========
*/
.sift-story .story-Manifesto-section {
    position: relative;
}

.sift-story .story-Manifesto-section:before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, transparent, #000, transparent);
}

.sift-story .story-container {
    max-width: 1200px;
    width: 100%;
    margin-right: 0;
    margin-left: auto;
}

.sift-story .story-container .story {
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-bottom: 80px;
    padding: 10px;
    border: 3px solid #c6d7d8;
    position: relative;
}

.sift-story .story-container .story .story-thumbnail {
    position: absolute;
    max-width: 200px;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.sift-story .story-container .story .story-thumbnail img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.sift-story .story-container .story .story-info {
    max-width: calc(100% - 200px);
    width: 100%;
    margin-right: 0;
    margin-left: auto;
    padding: 20px;
}

.sift-story .story-container .story .story-info h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.sift-story .story-container .story .story-info .excerpt p {
    font-size: 16px;
    line-height: 1.7;
    color: #707372;
    display: inline;
    font-family: "Verdana", sans-serif;
}

.sift-story .story-container .story .story-info .excerpt a {
    font-size: 16px;
    line-height: 1.7;
    color: #BF0D3E;
    font-weight: 600;
    font-family: "Verdana", sans-serif;
}

.sift-story .who-we-are-inner-section .elementor-widget-image-box {
    min-height: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
}

.sift-story .who-we-are-inner-section .elementor-widget-image-box img {
    height: 55px;
}

.sift-story .who-we-are-top-section .elementor-widget-image {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    z-index: 9;
    margin-bottom: 0px;
}

.sift-story .who-we-are-top-section .right-box .elementor-widget-wrap {
    height: fit-content;
}

.sift-story .who-we-are-top-section .right-box .elementor-widget-wrap::before {
    content: '';
    position: absolute;
    background-image: url('https://php8.singsys.net/sift/wp-content/uploads/2022/11/Group-1302.png');
    height: 92%;
    width: 343px;
    background-repeat: no-repeat;
    right: 0px;
    bottom: 0px;
    left: auto;
    top: 35px;
    border-radius: 20px;
    background-position: center bottom;
}

.image-modal-box {
    bottom: 50px;
    right: 16px;
    width: 30px !important;
    height: 30px;
    border-radius: 50%;
    background-color: #BABABA;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    margin-left: auto;
    margin-bottom: 0 !important;
}

.premium-modal-box-modal-body {
    padding: 0 10px;
}

.image-modal-box .premium-modal-box-modal {
    background: rgba(0, 0, 0, .5) !important;
}

.image-modal-box .premium-modal-box-modal .premium-modal-box-modal-header {
    justify-content: flex-end;
    border: 0px;
}

.image-modal-box .premium-modal-box-modal .premium-modal-box-modal-dialog {
    border: 0px;
    margin-top: 30px;
}

.image-modal-box .premium-modal-box-modal .premium-modal-box-modal-dialog img {
    width: auto;
    height: auto;
}

.image-modal-box .premium-modal-box-modal .premium-modal-box-modal-dialog .premium-modal-box-modal-body {
    text-align: center;
}

.image-modal-box .premium-modal-box-modal .premium-modal-box-modal-dialog .premium-modal-box-modal-footer {
    display: none;
}

.sift-story .who-we-are-inner-section .elementor-widget-image-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
}

.sift-story .who-we-are-inner-section .elementor-widget-image-box img {
    height: 55px;
}

.sift-story .who-we-are-top-section .elementor-widget-image {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}

.sift-story .who-we-are-section>.elementor-container>.elementor-column {
    padding: 0 20px;
}

.sift-story .who-we-are-section>.elementor-container>.elementor-column::before {
    content: '';
    background-image: url('https://php8.singsys.net/sift/wp-content/uploads/2022/11/Repeat-Grid-4.png');
    position: absolute;
    width: 80px;
    height: 250px;
    bottom: 0px;
    left: 0px;
    background-repeat: no-repeat;
}

/*
===============
||     Story Detail    ||
===============
*/
.single-story .story {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.single-story .story .post-thumbnail {
    position: relative;
    height: 50vh;
    width: 100%;
}

.single-story .story img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.single-story .story .post-title {
    color: #BF0D3E;
    margin-bottom: 10px;
}

.single-story .story .date-and-author {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.single-story .story .date-and-author p {
    color: #BF0D3E;
}

.single-story .story .date-and-author p span {
    color: #000;
}

.single-story .story p {
    color: #000;
    font-weight: 400;
}

/*
=============
||     Trainings    ||
=============
*/
.training .top-banner .banner-description {
    max-width: 930px !important;
    width: 100%;
    margin: 0 auto;
}

.training .elementor-shortcode {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 240px;
}

.training .elementor-shortcode .cards {
    width: calc(100% / 3);
    padding: 10px;
}

.training .cards .card-inner {
    position: relative;
    min-height: 200px;
    width: 100%;
    padding: 30px 20px 60px 20px;
    border: 1px solid #F4F0F1;
    border-radius: 4px;
    overflow: hidden;
    transition: .3s all ease-in-out
}

.training .cards .card-inner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 3px;
    background-color: #306eb4;
}

.training .cards.cards-qlik .card-inner::before {
    background-color: #3e8c50;
}

.training .cards.cards-alteryx .card-inner::before {
    background-color: #408ec5;
}

.training .cards:hover .card-inner {
    box-shadow: 12px 12px 56px #0000001A;
}

.training .cards .card-inner .thumbnail-image {
    margin-bottom: 80px;
}

.training .cards .card-inner .thumbnail-image img {
    height: 100%;
    max-width: 105px;
    width: 100%;
    object-fit: contain;
}

.training .cards .card-inner h4 {
    font-size: 17px;
    line-height: 1.4;
    color: #000;
    margin-bottom: 8px;
}

.training .cards .card-inner .course-duration {
    height: 30px;
    line-height: 1.2;
    color: #707372;
    font-size: 15px;
}

.training .cards .card-inner .course-detail-btn {
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    display: inline-block;
    max-width: 300px;
    width: calc(100% - 35px);
    height: 47px;
    line-height: 47px;
    border-radius: 24px;
    color: #BF0D3E;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0px 3px 6px #0000001A;
    transition: .5s all ease-in-out;
}

.training .cards .card-inner .course-detail-btn:hover {
    box-shadow: 0 3px 6px #bf0d3e80;
    transition: 0;
}

.training .qlik .elementor-shortcode .cards,
.training .alteryx .elementor-shortcode .cards {
    padding: 10px;
}

.training .qlik .elementor-shortcode .cards .card-inner .thumbnail-image,
.training .alteryx .elementor-shortcode .cards .card-inner .thumbnail-image {
    height: 85px;
    margin-bottom: 25px;
}

.training-thumbnail {
    position:absolute;
    top: 50%;
    left: 70px;
    transform: translateY(-50%);
}

.training-thumbnail .attachment-post-thumbnail  {
    height: 100%;
    max-width: 150px;
    width: 100%;
    object-fit: contain;
}

/*
==================
||    Training  Detail    ||
==================
*/
.single-trainings .training-info {
    max-width: 1246px;
    width: 100%;
    margin: 30px auto;
    min-height: 480px;
    border-radius: 10px;
    background: #F4F4F4;
    padding: 30px 40px;
}

.single-trainings .training-info .training-title h2 {
    font-size: 27px;
    color: #BF0D3E;
    font-weight: 800;
    line-height: 1.5;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.single-trainings .training-info .training-title h2 .training-id {
    display: inline-flex;
    background: #BABABA;
    max-width: 90px;
    width: 100%;
    height: 30px;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin-left: 12px;
    align-items: center;
    justify-content: center;
}

.single-trainings .training-info .wrapper .sub-heading {
    font-size: 20px;
    font-weight: bold;
    color: #BF0D3E;
    line-height: 1.2;
    margin-bottom: 15px;
}

.single-trainings .training-info .wrapper .price {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #000;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.single-trainings .training-info .wrapper .price span.price {
    color: #009845;
    font-weight: 600;
    margin-right: 10px;
}

.single-trainings .training-info .wrapper .price .course-duration{
    max-width: 192px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid #009845;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #019C4D;
    padding: 7px 15px;   
}

.single-trainings .training-info .wrapper .date-and-time {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    font-family: "Verdana", sans-serif;
    font-size: 15px;
}

.single-trainings .training-info .wrapper .date-and-time div.time {
    padding: 0 20px;
}

.single-trainings .training-info .wrapper .date-and-time .coursedates {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.single-trainings .training-info .wrapper .date-and-time .coursedates li {
    position: relative;
    list-style: none;
}

.single-trainings .training-info .wrapper .date-and-time .coursedates li:not(:first-child) {
    padding-left: 15px;
}

.single-trainings .training-info .wrapper .date-and-time .coursedates li:not(:first-child)::before {
    content: "/";
    position: absolute;
    left: 5px;
}

.single-trainings .training-info .wrapper .date-and-time .group {
    height: 100%;
    display: flex;
    align-items: center;
    margin : 5px 0;
}

.single-trainings .training-info .wrapper .icon {
    height: 18px;
    width: 18px;
    object-fit: contain;
    margin-right: 8px;
}

.single-trainings .training-info .wrapper .description {
    margin-top: 27px;
}

.single-trainings .training-info .wrapper .location,
.single-trainings .training-info .wrapper .description p {
    font-size: 15px;
    line-height: 1.75;
    font-family: "Verdana", sans-serif;
}

.single-trainings .training-info .training-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 20px -10px;
}

.single-trainings .training-info .training-wrapper .left-panel,
.single-trainings .training-info .training-wrapper .right-panel {
    flex: 0 1 50%;
    padding: 0 10px;
}

.single-trainings .training-info .wrapper .sift-button {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    max-width: 300px;
    width: 100%;
    border-radius: 24px;
    background: #BF0D3E;
    border: 1px solid transparent;
    height: 47px;
    line-height: 47px;
    text-align: center;
    box-shadow: 0px 3px 6px #00000029;
    transition: .3s all linear;
}

.single-trainings .training-info .wrapper .sift-button:hover {
    color: #BF0D3E;
    border: 1px solid #BF0D3E;
    background: transparent;
}

.single-trainings .training-info .wrapper .list .list-item {
    position: relative;
    list-style: none;
    font-size: 15px;
    line-height: 1.8;
    font-family: "Verdana", sans-serif;
    padding-left: 25px;
}

.single-trainings .training-info .wrapper .list .list-item::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    height: 100%;
    width: 20px;
    background: url('../images/sift_check.svg') no-repeat;
}

.single-trainings .form-area {
    background: #FBFBFB;
    padding: 40px 5px;
}

.single-trainings .form-area .form-caption {
    text-align: center;
    margin-bottom: 40px;
}

.single-trainings .form-area .form-caption h3 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 10px;
}

.single-trainings .form-area .form-caption p {
    font-size: 15px;
    line-height: 1.25;
}

.single-trainings .form-container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.single-trainings .form-container .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.single-trainings .form-container .wrapper .left-panel,
.single-trainings .form-container .wrapper .right-panel {
    width: 50%;
}

.single-trainings .form-container .wrapper .left-panel p,
.single-trainings .form-container .wrapper .right-panel p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    margin-bottom: 8px;
}

.single-trainings .form-container .wrapper .fields-group input::placeholder {
    font-size: 12px;
    color: #000 !important;
    font-family: "Verdana", sans-serif;
}

.single-trainings .form-container .wrapper .fields-group .flexbox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 5px;
}

.single-trainings .form-container .wrapper .fields-group .flexbox .field-50 {
    width: 50%;
    padding: 5px;
}

.single-trainings .form-container .wrapper .fields-group .flexbox .field-50 input {
    width: 100%;
    border-radius: 7px;
    outline: none;
    background: transparent;
    border: 1px solid #D0D0CE;
    padding: 19px 10px;
}

.single-trainings .sift.form-container .field label {
    pointer-events: none;
    top: 32px;
}

.single-trainings .form-container .wrapper .fields-group .form-group {
    padding: 5px 10px;
}

.single-trainings .form-container .wrapper .fields-group .form-group input {
    height: 55px;
    width: 100%;
    background: transparent;
    outline: none;
    border: 1px solid #D0D0CE;
    border-radius: 7px;
    padding: 19px 10px;
}

.single-trainings .form-container .course-name {
    display: none;
}

.single-trainings .form-container .wrapper .fields-group .form-group input [type="date"]::-webkit-calendar-picker-indicator {
    background: url('../images/sift_down_arrow.png') no-repeat;
    background-size: 10px;
}

.single-trainings .form-container .wrapper .fields-group .form-group .wpcf7-list-item {
    margin-left: 0;
    width: 100%;
}

.single-trainings .form-container .wrapper .fields-group .form-group .wpcf7-list-item label {
    display: flex;
    align-items: center;
    pointer-events: none;
}

.single-trainings .form-container .wrapper .fields-group .form-group .wpcf7-list-item label span {
    font-size: 15px;
}

.single-trainings .form-container .form-group .wpcf7-list-item {
    margin-left: 0;
    padding: 10px;
}

.single-trainings .form-container .form-group input[type="checkbox"] {
    position: relative;
    height: 15px;
    width: 15px;
    margin-right: 7px;
    accent-color: #BF0D3E;
    border: none;
}

.single-trainings .form-container .form-group input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: calc(100% + 1px);
    width: calc(100% + 1px);
    background: #fff;
    border-radius: 4px;
    border: 1px solid #BF0D3E;
}

.single-trainings .form-container .form-group input[type="checkbox"]:checked::before {
    background: none;
    border: none;
}

.single-trainings .form-container .wrapper .fields-group .form-group .mobile-field {
    min-height: 55px;
    border-radius: 7px;
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
}

.single-trainings .form-container .wrapper .fields-group .form-group .mobile-field .country-code {
    position: absolute;
    font-size: 12px;
    color: #000000;
    min-width: 70px;
    z-index: 1;
}

.single-trainings .form-container .wrapper .fields-group .form-group .mobile-field select {
    background: transparent;
    border: none;
    outline: none;
    padding: 19px 10px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('../images/sift_down_arrow.png') no-repeat;
    background-position: 98% 50%;
    cursor: pointer;
    background-size: 18px;
    color: #333333;
}

.single-trainings .form-container .wrapper .fields-group .form-group .mobile-field .mobile {
    padding: 0;
    width: 100%;
}

.single-trainings .form-container .wrapper .fields-group .form-group .mobile-field .mobile .wpcf7-form-control-wrap {
    width: 100%;
}

.single-trainings .form-container .wrapper .fields-group .form-group .mobile-field .mobile label {
    top: 27px;
    left: 75px;
    pointer-events: none;
}

.single-trainings .form-container .wrapper .fields-group .form-group .mobile input {
    padding: 0 5px 0 75px;
}

.single-trainings .form-container input[type="submit"] {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 35px;
    width: 184px;
    height: 46px;
    border-radius: 22px;
    border: 2px solid transparent;
    font-size: 14px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    background: #BF0D3E;
    transition: .3s all ease-in-out;
}

.single-trainings .form-container input[type="submit"]:hover {
    background-color: transparent;
    color: #BF0D3E;
    border: 2px solid #BF0D3E;
    cursor: pointer;
}

form.invalid .wpcf7-not-valid {
    border-color: #BF0D3E !important;
}

form.sent .wpcf7-response-output,
.wpcf7-response-output,
.wpcf7-not-valid-tip { 
    display: none !important 
}

.single-trainings .form-container .wrapper .fields-group .form-group input[type="date"]::-webkit-inner-spin-button,
.single-trainings .form-container .wrapper .fields-group .form-group input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    -webkit-appearance: none;
    cursor: pointer;
}

.single-trainings .form-container .wrapper .fields-group .form-group input[type="date"]::before {
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    height: 8px;
    width: 8px;
    border-bottom: 1px solid #707372;
    border-left: 1px solid #707372;
}

.single-trainings .form-container .wrapper .fields-group .course-date-picker input {
    position: relative;
}

.single-trainings .form-container .wrapper .fields-group .course-date-picker p:last-child {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 4px 7px;
    background: #fbfbfb;
    font-size: 12px;
    font-family: "Verdana", sans-serif;
    pointer-events: none;
}

.single-trainings .form-container .wrapper .fields-group .course-date-picker p span {
    color: #C8234A;
}

.single-trainings .form-container .wrapper .fields-group .course-date-picker .course-date option:first-child {
    display: none;
}

.single-trainings .cards-area .elementor-icon-list-item {
    align-items: baseline;
}

.single-trainings .cards-area .elementor-icon-list-item .elementor-icon-list-icon {
    padding-top: 8px;
}

.single-trainings .form-area .wpcf7-response-output {
    margin-top: 15px !important;
}

.single-trainings .wpcf7-spinner {
    display: flex;
    margin: 0 auto;
}

.form-container .checkbox-status {
    display: none;
}

/*
================
||         Solution         ||
================
*/
.solution .banner-desc {
    max-width: 858px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.solution .creative-banner {
    min-height: 640px;
    position: relative;
    background: url('../images/sift_solution_banner.png') no-repeat center;
    background-size: contain;
}

.solution .creative-banner .banner-item {
    position: absolute;
    text-align: center;
    padding: 10px;
    max-width: 250px;
    width: 100%;
    transition: .3s all ease-in-out;
}

.solution .creative-banner .banner-item.first {
    left: 0;
    top: 0;
}

.solution .creative-banner .banner-item.second {
    top: 0;
    left: 18%;
    right: auto;
}

.solution .creative-banner .banner-item.fourth {
    top: 0;
    right: 34%;
    left: auto;
}

.solution .creative-banner .banner-item.sixth {
    top: 0;
    right: 8%;
    left: auto;
}

.solution .creative-banner .banner-item.seventh {
    bottom: 80px;
    left: 0;
}

.solution .creative-banner .banner-item.ninth {
    bottom: 0;
    left: 31%;
    right: auto;
}

.solution .creative-banner .banner-item.eleventh {
    bottom: 0;
    right: 21%;
    left: auto;
}

.solution .creative-banner .banner-item .details .plus {
    display: block;
    height: 40px;
    width: 40px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    font-size: 32px;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    background: #1d3257;
    cursor: pointer;
}

.solution .creative-banner .banner-item .details h3 {
    font-size: 22px;
    color: #000;
    margin-top: 20px;
    transition: .3s all linear;
}

.solution .creative-banner .banner-item .details p {
    font-size: 13px;
    margin: 10px 0;
    transition: .3s all linear;
}

.solution .creative-banner .banner-item.pt .details h4 {
    position: relative;
    padding-top: 50px;
    font-size: 20px;
    color: #222;
    transition: .3s all linear;
}

.solution .creative-banner .banner-item.pt .details h4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    width: 1px;
    background: #555;
}

.solution .creative-banner .banner-item.pt .details h4::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    height: 15px;
    width: 15px;
    background: #555;
    border-radius: 50%;
}

.solution .creative-banner .banner-item.pb .details h4 {
    position: relative;
    padding-bottom: 50px;
    font-size: 20px;
    color: #222;
    transition: .3s all linear;
}

.solution .creative-banner .banner-item.pb .details h4::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    width: 1px;
    background: #555;
}

.solution .creative-banner .banner-item.pb .details h4::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 15px;
    width: 15px;
    background: #555;
    border-radius: 50%;
}

.solution .creative-banner .tooltip-contents {
    position: absolute;
    top: 45%;
    right: -50px;
    z-index: 1;
    min-width: 350px;
    transition: .3s all ease-in-out;
    display: none;
}

.solution .creative-banner .tooltip-contents.active {
    display: block;
}

.solution .creative-banner .tooltip-contents .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.solution .creative-banner .tooltip-contents .wrapper .image {
    flex: 0 1 calc(100% / 3);
    padding: 5px;
}

.solution .creative-banner .tooltip-contents .wrapper .image a {
    display: block;
    min-width: 100px;
    width: 100%;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
}

.solution .creative-banner .tooltip-contents .wrapper .image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

select.country-code {
    background-position-x: 100% !important;
}

/* Tabs  */
.solution .eael-tab-content-item {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.solution .eael-tab-inline-icon {
    max-width: 568px;
    width: 100%;
    margin: 0 auto !important;
    background: #F0F5FF;
    border-radius: 59px;
}

.solution .eael-tab-inline-icon .eael-tab-item-trigger {
    background: transparent !important;
}

.solution .eael-tab-inline-icon .eael-tab-item-trigger.active {
    background: #fff !important;
    box-shadow: 0 2px 11px #0000001A;
}

.solution .eael-tab-inline-icon .eael-tab-item-trigger .eael-tab-title {
    color: #707372;
    font-size: 15px;
}

.solution .eael-tab-inline-icon .eael-tab-item-trigger.active .eael-tab-title,
.solution .eael-tabs-nav ul .eael-tab-item-trigger.active .eael-tab-title {
    color: #BF0D3E;
    font-weight: bold;
}

.solution .eael-tabs-nav ul {
    justify-content: center !important;
    flex-wrap: wrap;
}

.solution .eael-tabs-nav ul .eael-tab-item-trigger {
    margin: 10px;
    transition: .3s all linear;
}

.solution .eael-tabs-nav ul .eael-tab-item-trigger:hover {
    background: #F0F5FF !important;
    color: #000 !important;
}

.solution .eael-tabs-nav ul .eael-tab-item-trigger.active {
    background: #fff !important;
    box-shadow: 0 2px 11px #0000001A;
}

.solution .eael-tabs-nav ul:not(.eael-tab-inline-icon) .eael-tab-item-trigger {
    min-width: 200px;
    max-width: 200px;
    width: 100%;
    padding: 15px 0;
}

.solution .solution-tab-content .tab-content-description .elementor-container,
.solution .solution-tab-content .cards-container .elementor-container,
.solution .solution-tab-content .buttons-container .elementor-container {
    margin-left: 0;
}

.solution .cards-container .elementor-column .elementor-image-box-img {
    max-width: 60px;
    width: 100%;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.solution .cards-container .elementor-column .elementor-image-box-img img {
    height: 37px;
    width: 37px;
    object-fit: contain;
}

.solution .cards-container .elementor-column:nth-child(1) .elementor-image-box-img {
    background: #FFD5C5;
}

.solution .cards-container .elementor-column:nth-child(2) .elementor-image-box-img {
    background: #C5EEF2;
}

.solution .cards-container .elementor-column:nth-child(3) .elementor-image-box-img {
    background: #DDC2E5;
}

.solution .solution-tab-content {
    padding-left: 50px !important;
}

.solution .solution-tab-content .buttons-container .elementor-widget-wrap {
    padding: 0;
}

.solution .solution-tab-content .buttons-container .elementor-column {
    margin-right: 10px;
    margin-bottom: 10px;
}

.solution .solution-tab-content .buttons-container .elementor-column:last-child {
    margin-right: 0;
}

.solution .solution-tab-content .buttons-container .elementor-column .elementor-button {
    max-width: 320px;
    width: 100%;
    padding: 14px 10px;
}

.solutions .sift.form-container .field-wrapper .field.phone-number.number input {
    position: static;
    padding: 0 10px;
}

.sift.form-container .field-wrapper .field.phone-number.mob input {
    position: static;
    width: 100%;
}

.sift.form-container .field-wrapper .field.phone-number.mob label {
    left: 85px;
}

/* Pop Up  */
.premium-modal-box-modal .premium-modal-box-modal-dialog {
    max-height: unset !important;
    padding: 20px;
    min-width: 1012px;
}

.premium-modal-box-modal-title {
    font-family : "Montserrat", sans-serif !important;
    line-height: 1.25 !important;
    font-size: 24px;
    font-weight: 600 !important;
    padding-right: 15px !important;
}

.premium-modal-trigger-container:not(.image-modal-box .premium-modal-trigger-container) {
    max-width: 320px;
    width: 100%;
    height: 45px;
}

.premium-modal-trigger-container .premium-modal-trigger-btn {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 22px !important;
    height: 100%;
    max-width: 320px;
    width: 100%;
    padding: 0 !important;
}

.elementor-widget-premium-addon-modal-box:not(.image-modal-box) {
    width: 100% !important;
}

.premium-modal-box-modal-dialog {
    width: unset;
    max-width: 1072px;
    border-radius: 10px;
}

.premium-modal-box-modal-header {
    border-bottom: none !important;
}

.premium-modal-box-close-button-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.premium-modal-box-modal-header .premium-modal-box-modal-close {
    position: relative;
    color: transparent;
}

.premium-modal-box-modal-header .premium-modal-box-modal-close::before {
    content: "";
    position: absolute;
    top: 0;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    background: url('../images/sift_close.png') no-repeat;
    background-size: 21px;
}

.premium-modal-box-modal-footer {
    display: none;
}

.zoom-icon + div {
    margin-top: 20px !important;
}

.zoom-icon a {
    position: relative;
}

.zoom-icon a::before {
    content: "";
    position: absolute;
    bottom: 5px;
    right: 5px;
    height: 30px;
    width: 30px;
    background-image: url('../images/sift_magnifying_icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    pointer-events: none;
}

.zoom-icon.gray a::before {
    background-color: #BABABA;
}

.zoom-icon.green a::before {
    background-color: #4ca84a;
}

.zoom-icon.blue a::before {
    background-color: #3170c1;
}

.zoom-icon.purple a::before {
    background-color: #7052cc;
}

/*
==================
||         Contact Us         ||
==================
*/
.sift.form-container {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
}

.sift.form-container .field-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.sift.form-container .field-wrapper.hidden {
    display: none;
}

.sift.form-container .field-wrapper .name {
    display: flex;
    flex: 0 1 50%;
}

.sift.form-container .field-wrapper .field.name {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.sift.form-container .field-wrapper .field {
    max-height: 100px;
    min-height: 75px;
    flex: 0 1 50%;
}

.sift.form-container .field-wrapper .field.phone-number select {
    border: none;
    color: #333333;
}

.sift.form-container .field-wrapper .field.phone-number select option {
    color: #333333;
}

.sift.form-container .field-wrapper .field.phone-number input {
    position: absolute;
    width: 100%;
    padding-left: 75px;
    left: 0;
    border-radius: 7px;
    border: 1px solid #D0D0CE;
}

.sift.form-container .field-wrapper .field.phone-number.number input {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.contact-us .sift.form-container .field-wrapper .field.phone-number.number input {
    position: unset;
    padding-left: 10px;
}

.sift.form-container .phone-number .wrapper input,
.sift.form-container .phone-number .wrapper select {
    border: none;
}

.sift.form-container .field {
    position: relative;
}

.sift.form-container .field-wrapper .field .wrapper {
    display: flex;
}

.sift.form-container .field-wrapper .field .wrapper .wpcf7-form-control-wrap {
    width: 100%;
}

.sift.form-container .field-wrapper .field .wrapper span:first-child {
    position: absolute;
    width: 70px;
    z-index: 1;
}

.sift.form-container .field-wrapper .field .wrapper span:last-child {
    width: 100%;
}

.sift.form-container .field label {
    position: absolute;
    top: 38px;
    transform: translateY(-50%);
    left: 25px;
    font-size: 12px;
    font-family: "Verdana", sans-serif;
    pointer-events: none;
    transition: .3s all ease-in-out;
}

.sift.form-container .field.message label {
    top: 26px;
}

.sift.form-container .field label span {
    color: #E46386;
}

.sift.form-container .field:focus-within label {
    display: none;
}

.sift.form-container input::placeholder,
.sift.form-container textarea::placeholder {
    color: #000000;
    font-size: 12px;
    font-family: "Verdana", sans-serif;
}

.sift.form-container input,
.sift.form-container select,
.sift.form-container textarea {
    width: 100%;
}

.sift.form-container .field {
    padding: 10px;
}

.sift.form-container input,
.sift.form-container select {
    height: 55px;
    padding: 5px 10px;
    outline: none;
    border-radius: 7px;
    background: transparent;
    border: 1px solid #D0D0CE;
    font-family: "Verdana", sans-serif;
}

.sift.form-container select {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('../images/sift_down_arrow.png') no-repeat;
    background-position: 98% 50%;
    cursor: pointer;
    background-size: 18px;
    color: #333333;
}

.sift.form-container select option {
    color: #333333;
}

.sift.form-container .bottom-panel {
    margin: 0 -10px;
}

.sift.form-container .bottom-panel .message textarea {
    height: 100px;
    width: 100%;
    border-radius: 7px;
    padding: 8px 10px;
    outline: none;
    border: 1px solid #D0D0CE;
    resize: vertical;
    font-size: 14px;
    font-family: "Verdana", sans-serif;
}

.sift.form-container .bottom-panel p {
    font-size: 12px;
    line-height: 15px;
    font-family: "Verdana", sans-serif;
    color: #707372;
    text-align: center;
}

.sift.form-container .bottom-panel p a {
    text-decoration: underline;
    color: blue;
}

.sift.form-container .bottom-panel .submit-button {
    display: block;
    max-width: 184px;
    width: 100%;
    margin: 30px auto 0 auto;
    height: 46px;
    border-radius: 22px;
    background: #C8234A;
    font-size: 14px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    border: 1px solid transparent;
    -webkit-appearance: none;
    transition: .3s all linear;
}

.sift.form-container .bottom-panel .submit-button:hover {
    background: transparent;
    border: 1px solid #C8234A;
    color: #C8234A;
    cursor: pointer;
}

.validation-message {
    color: #C8234A;
    text-align: center;
    margin: 10px 0;
}

.office-info-tile .elementor-widget-wrap {
    border-radius: 20px !important;
}

.contact-info .elementor-column {
    width: unset !important;
}

/*
===================================
||      Download Free Trial Landing Page       ||
===================================
*/
.download-free-trial-landing-page .brand-logo .elementor-widget-container {
    max-width: 77px;
    width: 100%;
    height: 77px;
    display: flex;
    align-items: center;
    border-radius: 6px;
}

.download-free-trial-landing-page .brand-logo .elementor-widget-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.download-free-trial-landing-page .elementor-image-box-description {
    text-align: left;
}

.download-free-trial-landing-page .form-container .field {
    margin-bottom: 15px;
}

.download-free-trial-landing-page .form-container .field input,
.download-free-trial-landing-page .form-container .field select {
    outline: none;
    height: 40px;
    width: 100%;
    background: transparent;
    border-radius: 4px;
    padding: 8px 10px;
    outline: none;
    border: 1px solid #D0D0CE;
    color: #333333;
}

.download-free-trial-landing-page .form-container .field input::placeholder {
    color: #000000;
    font-size: 12px;
    font-family: "Verdana", sans-serif;
}

.download-free-trial-landing-page .form-container .agreements .first {
    margin-left: 0;
}

.download-free-trial-landing-page .form-container .agreements .first label {
    display: block;
    margin-bottom: 20px;
}

.download-free-trial-landing-page .form-container .agreements .first label {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.download-free-trial-landing-page .form-container .agreements .first label .wpcf7-list-item-label {
    max-width: calc(100% - 20px);
}

.download-free-trial-landing-page .form-container .agreements .first input[type="checkbox"] {
    height: 15px;
    width: 15px;
    accent-color: #BF0D3E;
}

.download-free-trial-landing-page .form-container .agreements>p,
.download-free-trial-landing-page .form-container .agreements .first .wpcf7-list-item-label {
    font-weight: 600;
    font-size: 14px;
}

.download-free-trial-landing-page .form-container .submit-button {
    display: block;
    max-width: 120px;
    height: 45px;
    width: 100%;
    margin: 20px auto;
    border-radius: 4px;
    color: #fff;
    text-transform: capitalize;
    border: none;
    background: #479E4F;
    border: 1px solid transparent;
    font-size: 16px;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.download-free-trial-landing-page .form-container .submit-button:hover {
    background: transparent;
    color: #479E4F;
    border: 1px solid #479E4F;
}

.download-free-trial-landing-page .sub-header .elementor-container {
    flex-wrap: nowrap;
    margin-bottom: 20px;
}

.download-free-trial-landing-page .elementor-image-box-img {
    width: 268px !important;
    height: 193px;
}

.download-free-trial-landing-page .elementor-image-box-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/*
=========================
||         Awards & Accolades        ||
=========================
*/
.awards-and-accolades .background-rounded {
    height: 100%;
}

.awards-and-accolades .background-rounded .elementor-widget-container  {
    height: 100%;
    max-width: 420px;
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.awards-and-accolades .background-rounded .elementor-widget-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.awards-and-accolades .our-accolades-logo img {
    max-width: 170px !important;
}

.awards-and-accolades .award-product-boxcard .elementor-inner-section .elementor-icon svg {
    height: auto;
}

.awards-and-accolades .our-accolades-mobile-image {
    margin-top: 0;
    position: absolute !important;
    z-index: 9;
    top: -40px;
}

.awards-and-accolades .award-product-boxcard .elementor-icon svg {
    max-width: 120px;
    width: 100%;
}

.awards-and-accolades .award-product-boxcard .elementor-icon i.fab {
    height: 70px !important;
}

.awards-and-accolades .award-product-boxcard .elementor-icon i.fab::before {
    position: absolute;
    font-size: 70px;
}

/*
=================
||         Error Page       ||
=================
*/
.error404 .main-content {
    position: relative;
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.error404 .main-content .wrapper ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.error404 .main-content .wrapper ul li {
    position: relative;
    list-style: none;
    font-size: 14vw;
    font-weight: 600;
    color: #BF0D3E;
    text-shadow: 6px 8px #7b1f1f;
    animation: scaled 2s linear infinite;
}

.error404 .main-content .wrapper ul li:nth-child(1) {
    animation-delay: .3s;
}

.error404 .main-content .wrapper ul li:nth-child(2) {
    animation-delay: .6s;
}

.error404 .main-content .wrapper ul li:nth-child(3) {
    animation-delay: .9s;
}

@keyframes scaled {
    50% {
        transform: translateY(-30px);
    }
}

.error404 .main-content .wrapper p {
    text-align: center;
    font-size: 18px;
    color: #000;
}

.error404 .main-content .wrapper p a {
    text-decoration: underline;
    color: #000;
    font-weight: 600;
}

.error404 .main-content .wrapper p a {
    text-decoration: underline;
    color: #000;
    font-weight: 600;
}

/*
=================
||            Events            ||
=================
*/
.events .banner-description {
    max-width: 825px;
    width: 100%;
    margin: 0 auto;
}

.events .events-tab {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.events .events-tab .cat-item {
    max-width: 213px;
    width: 100%;
    height: 54px;
    border-radius: 80px;
    background: #F4F4F4;
    list-style: none;
    display: grid;
    align-items: center;
    text-align: center;
    margin: 15px;
    cursor: pointer;
    transition: .3s all linear;
}

.events .events-tab .cat-item a {
    text-decoration: none;
    color: #707372;
    font-size: 15px;
}

.events .events-tab .cat-item:hover,
.events .events-tab .cat-item.active {
    background: #fff;
    box-shadow: 0 2px 11px #0000001A;
}

.events .events-tab .cat-item.active a {
    font-weight: 700;
    color: #BF0D3E;
}

.events .events-container {
    max-width: 1280px;
    width: 100%;
    padding-bottom: 50px;
    margin: 0 auto;
}

.events .events-container .active-event {
    font-size: 34px;
    line-height: 2;
    text-align: center;
    font-weight: bold;
}

.events .events-container .events {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.events .events-container .events .event {
    flex: 0 1 calc(100% / 3);
    padding: 20px;
}

.events .events-container .events .pagination {
    position: absolute;
    bottom: 0;
    right: 20px;
}

.events .events-container .events .event .card {
    box-shadow: 0 1px 6px #00000029;
    border-radius: 7px;
    padding: 7px;
    transition: .3s all ease-in-out;
}

.events .events-container .events .event .card:hover {
    box-shadow: 0 0px 25px #00000029;
}

.events .event-details {
    position: relative;
    min-height: 250px;
    padding: 10px 12px 0 12px;
}

.events .event-details .icon {
    height: 18px;
    width: 15px;
    margin-right: 7px;
}

.events .event-details h4 {
    font-size: 16px;
    line-height: 1.2;
    color: #BF0D3E;
    font-weight: bold;
    margin-bottom: 20px;
}

.events .event-details .date-and-time {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.events .event-details .date-and-time .date,
.events .event-details .date-and-time .time {
    margin-bottom: 5px;
}

.events .event-details .date-and-time .date .wrapper,
.events .event-details .date-and-time .time .wrapper {
    display: flex;
    align-items: flex-start;
}

.events .event-details .date-and-time .date .wrapper .start-and-end-date,
.events .event-details .date-and-time .time .wrapper .start-and-end-time,
.events .event-details .location .info {
    font-size: 14px;
    font-family: "Verdana", sans-serif;
    color: #000000;
    font-weight: normal;
}

.events .past-event-details .date-and-time .date .wrapper .start-and-end-date, 
.events .past-event-details .date-and-time .time .wrapper .start-and-end-time, 
.events .past-event-details .location .info {
    color: #707372;
}

.events .event-details .location {
    display: flex;
    margin-bottom: 25px;
}

.events .event-details .actions {
    position: absolute;
    bottom: 30px;
    width: 95%;
}

.events .event-details .actions .wrapper {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}

.events .event-details .actions .wrapper .button {
    display: block;
    max-width: 80%;
    width: 100%;
    text-align: center;
    height: 47px;
    line-height: 47px;
    border-radius: 22px;
    border: 1px solid #BF0D3E;
    color: #BF0D3E;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s all linear;
}

.events .event-details .actions .wrapper .button:hover {
    background: #BF0D3E;
    color: #fff;
}

.events .event-details .actions .wrapper .facebook-link {
    max-width: 18%;
    width: 18%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
}

.events .event-details .actions .wrapper .facebook-link img {
    height: 30px;
}

.events .event-details .actions .wrapper .facebook-link p {
    font-size: 12px;
    line-height: 2;
    font-weight: 600;
    text-transform: uppercase;
    color: #2677F2
}

.events .event-details.past-event-details h4 {
    color: #000000;
}

.events .event-details.past-event-details .date-and-time .date .wrapper .start-and-end-date {
    color: #707372;
}

.events .event-details.past-event-details .icon {
    filter: brightness(0) contrast(0);
}

.events .event-details.past-event-details .actions .wrapper .button {
    border: 1px solid #000000;
    color: #000000;
}

.events .event-details.past-event-details .actions .wrapper .button:hover {
    background: #000000;
      color: #ffffff;
}

.events .post-events {
    position: relative;
}

.events .pagination {
    display: flex;
    position: absolute;
    right: 0;
}

.events .pagination .page-numbers {
    height: 28px;
    width: 28px;
    margin: 2px;
    display: grid;
    place-items: center;
    font-size: 14px;
    color: #AAAAAA;
}

.events .pagination .page-numbers.current {
    height: 28px;
    width: 28px;
    margin: 2px;
    border-radius: 3px;
    display: grid;
    place-items: center;
    background: #BF0D3E;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.events .pagination .page-numbers.next,
.events .pagination .page-numbers.prev {
    position: relative;
    border-radius: 3px;
    font-size: 0;
}

.events .pagination .page-numbers.next::before,
.events .pagination .page-numbers.prev::before {
    content: "";
    position: absolute;
    height: 6px;
    width: 6px;
}

.events .pagination .page-numbers.next::before {
    border-top: 1px solid #AAAAAA;
    border-right: 1px solid #AAAAAA;
    transform: rotate(45deg);
}

.events .pagination .page-numbers.prev::before {
    border-top: 1px solid #AAAAAA;
    border-left: 1px solid #AAAAAA;
    transform: rotate(-45deg);
}

.events .pagination .page-numbers:hover {
    background: #EAEAEA;
}

/*
=====================
||           Event Detail            ||
=====================
*/
.single-events .events {
    max-width: 1260px;
    width: 100%;
    margin: 25px auto;
    padding: 0 15px;
}

.single-events .events .thumbnail img {
    height: 100%;
    width: 100%;
}

.single-events .events .event-details {
    padding: 15px 0;
}

.single-events .events .event-details h4 {
    font-size: 24px;
    font-weight: 600;
}

.single-events .events .event-details .date-and-time {
    max-width: 750px;
    width: 100%;
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    margin: 12px 0;
}

.single-events .events .event-details .date-and-time .wrapper {
    display: flex;
}

.single-events .events .event-details .date-and-time .wrapper img {
    height: 16px;
    width: 16px;
    object-fit: contain;
    margin-right: 7px;
}

.single-events .events .event-details .location {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.single-events .events .event-details .location .icon {
    margin-right: 7px;
}

.single-events .event-details .date-and-time .date .wrapper .start-and-end-date,
.single-events .event-details .date-and-time .time .wrapper .start-and-end-time,
.single-events .event-details .location .info {
    font-size: 16px;
}

.single-events .events .event-details p {
    line-height: 1.5;
}

/*
============================
||             Banner Back Button            ||
============================
*/
.back-button .elementor-button-link {
    position: relative;
    left: 54px;
    padding-left: 15px;
}

.back-button .elementor-button-link::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    border-top: 2px solid #707372;
    border-left: 2px solid #707372;
}

.back-button .wp-element-button {
    position: relative;
    left: 54px;
    padding-left: 15px;
}

.back-button .wp-element-button::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    border-top: 2px solid #707372;
    border-left: 2px solid #707372;
}

.register-now-to-download-free-trial .wpcf7 {
    padding: 100px 0;
}

.ebd_results div{
    justify-content: center;
    align-items: center;
}

.ebd_results a {
    text-decoration: none;
    color: #C8234A;
    font-weight: 600;
}

.awards-and-accolades .back-button .elementor-button-link::before {
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
}

/*
==========================================
||       Register Now to Download Free Trial Form        ||
==========================================
*/
.register-now-to-download-free-trial .sift.form-container .wrapper .phone-number {
    display: flex;
}

.register-now-to-download-free-trial .sift.form-container .wrapper .phone-number .wrapper {
    width: 100%;
    border: 1px solid #D0D0CE;
    border-radius: 7px;
}

.register-now-to-download-free-trial .sift.form-container .wrapper .phone-number select {
    border: none;
    color: #333333;
}

.register-now-to-download-free-trial .sift.form-container .wrapper .phone-number input {
    border: none;
}

/*
==========================
||       Product Detail ( AWS )         ||
==========================
*/
.cloud-computing-with-aws .elementor-image-box-title {
    margin-bottom: 20px;
}

.cloud-platform {
    background: transparent radial-gradient(closest-side at 49% 130%, #22215B 0%, #1F1D55 40%, #171344 93%, #161242 100%) 0% 0% no-repeat padding-box;
}

.innovation .elementor-image-box-title,
.community .elementor-image-box-title,
.expertise .elementor-image-box-title,
.aws-cloud-products .elementor-image-box-title {
    margin-bottom: 20px;
}

.security {
    margin: 0 -10px;
}

.community .elementor-image-box-img img {
    height: 290px;
    width: 100%;
    object-fit: contain;
}

.innovation .elementor-image-box-img img {
    height: 243px;
    width: 100%;
    object-fit: contain;
}

.expertise .elementor-image-box-img img {
    height: 260px;
    width: 100%;
    object-fit: contain;
}

.aws-cloud-products .elementor-image-box-description {
    max-width: 680px;
    width: 100%;
    margin: 0 auto !important;
}

.products .elementor-container {
    justify-content: center;
}

.products .elementor-column.elementor-col-14 {
    width: unset;
}

.products .elementor-column.elementor-col-14 .elementor-widget-wrap {
    padding: 20px;
}

.products .elementor-column.elementor-col-14 .elementor-image-box-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.products .elementor-column.elementor-col-14 .elementor-image-box-wrapper .elementor-image-box-img {
    height: 60px;
    width: 60px !important;
}

.products .elementor-image-box-title {
    white-space: nowrap;
    margin-bottom: 0;
}

.actions .elementor-element-populated {
    padding: 0 45px !important;
}

.sift-button .elementor-button-link {
    display: inline-block;
    min-width: 275px;
    width: 100%;
    height: 46px;
    line-height: 1.5;
}

.large .elementor-button-link {
    max-width: unset;
    min-width: 385px;
}

.enquire-with-our-experts {
    position: relative;
    height: 100%;
    max-width: 300px !important;
    width: 100% !important;
}

.community .elementor-image-box-wrapper,
.innovation .elementor-image-box-wrapper,
.expertise .elementor-image-box-wrapper {
    align-items: center !important;
}

/*
=============================
||        Product Detail ( Alteryx )         ||
=============================
*/
.full-width-img .elementor-widget-container img {
    height: 100%;
    width: 100%;
}

.prodcuts-modal-trigger .premium-modal-trigger-btn {
    justify-content: center;
}

.product-footer-buttons .premium-modal-trigger-container {
    justify-content: center;
    max-width: unset !important;
}

.product-footer-buttons .premium-modal-trigger-btn {
    position: unset;
}

.prodcuts-modal-trigger.single
.premium-modal-trigger-container .premium-modal-trigger-btn {
    left: 50%;
    transform: translateX(-50%);
}

/*
=============================
||        Product Detail ( Tableau )         ||
=============================
*/
.max-width-825 {
    max-width: 825px;
    width: 100%;
    margin: 0 auto;
}

.max-width-880 {
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
}

.services.card .elementor-image-box-img {
    margin-bottom: 0 !important;
}

.services.card .elementor-image-box-content{
    border-left: 1px solid #F4F0F1;
    border-right: 1px solid #F4F0F1;
    padding: 15px 15px 0 15px;
    min-height: 150px;
}

.services.card .elementor-element {
    margin-bottom: 0;
}

.services.card .elementor-element.elementor-widget-icon-list {
    border-left: 1px solid #F4F0F1;
    border-right: 1px solid #F4F0F1;
    border-bottom: 1px solid #F4F0F1;
    padding: 15px;
    min-height: 180px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tableau-cards .elementor-element {
    border-radius: 10px;
    padding: 18px;
    height: 100%;
    border: 1px solid #F4F0F1;
}

.the-tableau-platform .right-box {
    display: flex;
    align-items: end;
}
 
.the-tableau-platform .right-box .elementor-element {
    height: 100%;
    margin-bottom: -10px;
}

.the-tableau-platform .right-box .image-modal-box {
    bottom: 15px;
    right: 80px;
    width: 28px;
    height: 28px;
    box-shadow: 0 1px 12px #0000003C;
}

.einstein-ai .elementor-image-box-description {
    max-width: 650px;
    width: 100%;
}

/*
=============================
||        Product Detail ( Denodo )        ||
=============================
*/
.two-liner p {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.data-virtualization .card {
    height: 100%;
    background: #F4F4F4;
    border-radius: 6px;
    padding: 20px;
    transition: .3s all linear;
}

.data-virtualization .card:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

.data-virtualization .card .elementor-image-box-title,
.data-virtualization .card .elementor-image-box-description {
    text-align: left;
}

.data-opp-img-sec img {
    max-width: max-content;
    width: max-content;
}

.data-opp-img-sec figure.elementor-image-box-img {
    width: 100% !important;
    text-align: center;
}

.snowgrid-list-sec ul.elementor-icon-list-items li.elementor-icon-list-item {
    margin-bottom: 20px
}

.snowgrid-list-sec .elementor-widget .elementor-icon-list-icon {
    margin-bottom: auto;
    margin-top: 2px;
}

/*
============================
||        Product Detail ( Talend )        ||
============================
*/
.yt-video .elementor-element {
    max-width: 516px;
    margin-right: 0;
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0,0,255,1);
}

.alteryx-buttons-container .elementor-button-link {
    max-width: 275px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
}

.freshchat-container .elementor-widget-image {
    margin-bottom: 0 !important;
}

.image-modal-box.freshchat {
    background: #4ca84a;
    margin-bottom: 0 !important;
}

.image-modal-box.freshservice{
    background: #3170c1;
    margin-bottom: 0 !important;
}

.image-modal-box.freshteam{
    background: #7052cc;
    margin-bottom: 0 !important;
}

/*
==========================
||        Product Detail ( Qlik )         ||
==========================
*/
.max-width-795 {
    max-width: 795px;
    width: 100%;
    margin: 0 auto;
}

.max-width-950 {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
}

.max-width-940 {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
}

.max-width-568 {
    max-width: 568px;
    width: 100%;
    margin: 0 auto;
}

.max-width-512 {
    max-width: 512px;
    width: 100%;
}

.max-width-790 {
    max-width: 790px;
    width: 100%;
    margin: 0 auto;
}

.qlik-tabs .elementor-widget-text-editor {
    position: relative;
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: bold;    
    color: #fff;
    font-family: "Source Sans Pro", sans-serif;
    z-index:1;
    padding-top: 35px
}

.qlik-tabs .elementor-widget-text-editor .elementor-widget-container {
    background: #1c355f;
    padding: 0 15px;
}

.qlik-tabs .elementor-widget-text-editor::before {
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 20px);
    background: linear-gradient(to left, transparent, #11C8C1, #11C8C1, transparent, transparent, #11C8C1, #11C8C1, transparent);
    z-index: -1;
}

.qlik-tabs .elementor-widget-text-editor:nth-child(2)::before {
     background: linear-gradient(to left, transparent, #756CEA, #756CEA, transparent, transparent, #756CEA, #756CEA, transparent);
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon {
    flex-wrap: nowrap;
    justify-content: center;
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li {
    position: relative;
    max-width: 140px;
    width: 100%;
    min-height: 140px;
    height: 100%;
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li {
    background-image: url(../images/SIFT_qlik_plus.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 80px 15px;
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li.active {
    background-size: cover;
    background-position: center;
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li:nth-child(5),
.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li:nth-child(6),
.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li:nth-child(7),
.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li:nth-child(8) {
    background-image: url(../images/SIFT_qlik_plus_blue.svg);
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li.active::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
    background: #132139;
    bottom: -35px;
    animation: fade .3s ease-in;
    animation-iteration-count: 1;
}

@keyframes fade {
    to {
        opacity: 1;
    }
    from {
        opacity: 0;
    }
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li svg {
    height: 45px !important;
}

.qlik-tabs .eael-tabs-nav .eael-tab-top-icon li .eael-tab-title  {
    font-size: 14px;
    line-height: 18px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
}

.qlik-tabs .elementor-inner-column {
    position: relative;
    min-height: 400px;
    max-height: 400px;
    height: 100%;
}

.qlik-tabs .elementor-inner-column::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: calc(100% - 45px);
    width: calc(100% - 45px);
    border-radius: 8px;
    border: 1px solid #305392;
}

.qlik-tabs .eael-tabs-content {
    position: relative;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 24px;
    overflow: unset;
}

.qlik-tabs .eael-tabs-content strong {
    font-size: 20px;
}

.qlik-tabs .eael-tabs-content p {
    margin: 8px 0 15px 0;
}

.qlik-tabs .eael-tabs-content a {
    text-decoration: underline;
    color: #fff;
}

.qlik-tabs  .eael-tabs-content .close-tab {
    position: absolute;
    top: -15px;
    right: -15px;
    transform: rotate(45deg);
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background: #255873;
    color: #fff;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer-buttons .elementor-container {
    justify-content: center;
    flex-wrap: wrap;
}

.footer-buttons .elementor-container .elementor-element {
    margin-bottom: 0;
}

.footer-buttons .elementor-container .elementor-button {
    max-width: 300px;
    width: 100%;
    height: 46px;
    line-height: 1.4;
    margin: 0 auto;
    transition: .3s all ease-in-out;
}

.footer-buttons .elementor-container .elementor-button:hover {
    background: #BF0D3E;
    color: #fff;
    border-color: transparent;
}

.footer-buttons .premium-modal-trigger-btn {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    width: 100%;
    height: 46px;
    border-radius: 30px;
}

.powerful-ai-lists .elementor-icon-list-item,
.qlik-sense-lists li {
    padding-left: 25px !important;
}

.powerful-ai-lists .elementor-icon-list-item::before,
.qlik-sense-lists li::before {
    content: "";
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-size: 20px !important;
}

.powerful-ai-lists .elementor-icon-list-item::before {
    background: url('../images/sift_right_arrow_green.png') no-repeat center;
}

.qlik-sense-lists li::before {
    background: url('../images/sift_right_arrow_white.png') no-repeat center;
}

.qdi-lists {
    background: #F8F8F8;
    border-radius: 10px;
    padding: 22px 34px;
}

.qlik-services {
    position: absolute !important;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center !important;
    max-width: 1200px;
    width: 100%;
    margin: -10px auto;
}

.qlik-services.foundational-services {
    position: relative;
    margin-bottom: 42px;
    bottom: 65px;
}

.qlik-services.foundational-services .elementor-widget-container {
    background: url(../images/SIFT_qlik_plus_green.svg) no-repeat;
    background-position: 40px 0;
    cursor: pointer;
}

.foundational-services-content {
    background: #132139;
    position: absolute;
    bottom: 20px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1120px;
    width: 100%;
    padding: 15px;
    z-index: 3;
    display: none;
}

.foundational-services-content.active {
    display: block;
}

.foundational-services-content::before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    background: #132139;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}

.foundational-services-content h4 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 15px;
}

.foundational-services-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.foundational-services-content ul li {
    position: relative;
    color: #fff;
    font-size: 12px;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.5;
    padding-left: 15px;
}

.foundational-services-content ul li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #fff;
}

 .close_tab {
    position: absolute;
    top: -15px;
    right: -15px;
    transform: rotate(45deg);
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background: #255873;
    color: #fff;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hybrid-cloud-content {
    background: #132139;
   position: absolute;
   bottom: 0;
   top: auto;
   left: 50%;
   transform: translateX(-50%);
   max-width: 1120px;
   width: 100%;
   padding: 15px;
   z-index: 3;
   display: none;
}

.hybrid-cloud-content.active {
    display: block;
}

.hybrid-cloud-content::before {
   content: "";
   position: absolute;
   height: 16px;
   width: 16px;
   background: #132139;
   bottom: -8px;
   left: 50%;
   transform: translateX(-50%) rotate(45deg);
}

.hybrid-cloud-content h4 {
   font-size: 20px;
   font-weight: bold;
   color: #fff;
   font-family: "Source Sans Pro", sans-serif;
   margin-bottom: 15px;
}

.hybrid-cloud-content p{
   color: #fff;
   font-size: 12px;
   font-family: "Source Sans Pro", sans-serif;
   line-height: 1.5;
}

.qlik-services .elementor-image-box-wrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: center !important;
    text-align: center !important;
    cursor: pointer;
}

.qlik-services .elementor-widget-container {
    z-index: 2;
}

.qlik-services .elementor-image-box-img {
    width: 20% !important;
    margin-right: 0 !important;
}

.qlik-services::before {
    content: "";
    position: absolute;
    top:0;
    height: 100%;
    max-width: 280px;
    width: 100%;
    background: #1c355f;
    z-index: 1;
}

.foundational-services::after {
    content: "";
    position: absolute;
    top: 50%;
    height: 1px;
    width: 100%;
    border: 1px dotted #525F77;
    z-index: 0;
}

.hybrid-cloud .elementor-widget-container {
    background: url("../images/SIFT_qlik_plus_white.svg") no-repeat;
    background-position: 28px 0px;
}

.hybrid-cloud::after {
    content: "";
    position: absolute;
    top: 50%;
    height: 2px;
    width: 100%;
    background: linear-gradient(to left, transparent, #305392, transparent, transparent, #305392, transparent)
}

.universal-connect-btn .premium-image-button {
    border-radius: 7px;
    max-width: 800px;
    width: 100%;
    height: 50px;
}

.universal-connect-btn .premium-image-button:hover {
    cursor: default;
}

.additional-products ul {
    margin-left: 20px;
}

.full-height-image .elementor-element {
    height: 100% !important;
}

.full-height-image .elementor-element .elementor-widget-container {
    height: 100% !important;
}

.full-height-image .elementor-element .elementor-widget-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer-buttons .elementor-button-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.zoom-img .elementor-widget-image {
    margin-bottom: 0 !important;
}

.privacy-policy .elementor-widget-wrap {
    margin: 20px;
}

.ibm-benefits .elementor-widget-image {
    max-width: 200px;
    margin: 0 auto 20px auto;
}

.elementor-slideshow__title {
    display: none;
}

.list-icon-align .elementor-icon-list-item {
    align-items: start !important;
}

.list-icon-align .elementor-icon-list-icon {
    padding-top: 4px;
}

.swiper-zoom-container img {
    background: #fff !important;
}

section.thank-you {
    min-height: calc(100vh - 305px);
    display: flex;
    align-items: center;
    justify-content: center;
}

section.thank-you .elementor-image-box-img img {
    max-width: 125px;
    width: 100%;
    margin: 0 auto;
}

.navbar.sticky + div[data-elementor-type="wp-page"] {
    padding-top: 70px;
}