@media only screen and (max-width: 1200px) {
  /* Solution */
  .solution .creative-banner {
    min-height: 640px;
  }

  .solution .creative-banner .banner-item {
    max-width: 200px;
  }

  .solution .creative-banner .banner-item .details h4 {
    font-size: 18px !important;
  }

  .solution .elementor-element-populated {
    background: none !important;
  }

  .qlik-tabs .eael-tabs-nav .eael-tab-top-icon {
    justify-content: flex-start;
    overflow-x: auto;
  }

  .qlik-tabs .eael-tabs-nav {
    padding: 0 15px;
  }

  .products .elementor-container {
    flex-wrap: wrap;
  }

  .products .elementor-column.elementor-col-14 {
    flex: 0 1 calc(100% / 3);
  }

  .products .elementor-column.elementor-col-14 .elementor-widget-wrap {
    padding: 20px 10px;
  }

  .qlik-tabs .elementor-inner-column {
    max-height: unset;
  }

  .qlik-tabs .eael-tabs-nav .eael-tab-top-icon li.active::before {
    display: none;
  }

  .sift_footer .sift_footer_inner .widget-container .menu .menu-item a::before {
    display: none;
  }

  .sift_footer .sift_footer_inner .widget-container .menu .menu-item a:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
  }
}

@media only screen and (max-width: 1024px) {
  /* Story */
  .sift-story .who-we-are-top-section .right-box .elementor-widget-wrap::before {
    display: none;
  }

  .yt-video .elementor-element {
    max-width: unset;
  }

  .enquire-with-our-experts {
    left: 0 !important;
  }

  .the-tableau-platform .right-box .image-modal-box {
    right: 10px;
    bottom: 10px;
  }

  .premium-modal-box-modal .premium-modal-box-modal-dialog {
    min-width: 0;
  }
}

@media only screen and (max-width: 991px) {
  .navbar .navbar-wrapper {
    padding: 0 20px;
  }

  .championship-voice .champions-slides .elementor .elementor-widget-wrap::after,
  .championship-voice .champions-slides .elementor .elementor-widget-wrap::before {
    display: none;
  }

  /* Story */
  .sift-story .who-we-are-top-section .right-box .elementor-widget-wrap {
    height: auto;
  }

  .sift-story .story-container .story .story-thumbnail {
    position: static;
  }

  .sift-story .story-container .story .story-thumbnail img {
    object-fit: cover;
  }

  .who-we-are-section > .elementor-container > .elementor-column .elementor-widget-wrap {
    background-position: center center;
  }

  .single-story .story {
    padding: 20px 15px;
  }

  .sift-story .who-we-are-inner-section .elementor-column {
    width: 33% !important;
  }

  .sift-story .who-we-are-inner-section .elementor-container {
    flex-wrap: wrap;
  }

  .sift-story .who-we-are-inner-section .elementor-widget-image-box p.elementor-image-box-description {
    min-height: 38px;
  }

  .sift-story .who-we-are-top-section .right-box .elementor-widget-wrap {
    height: auto;
  }

  .sift-story .story-container .story .story-thumbnail {
    position: static;
  }

  .who-we-are-section > .elementor-container > .elementor-column .elementor-widget-wrap {
    background-position: center center;
  }

  .sift-story .story-container .story {
    margin-bottom: 30px;
  }

  .single-story .story {
    padding: 20px 15px;
  }

  .image-modal-box .premium-modal-box-modal .premium-modal-box-modal-dialog img {
    width: auto !important;
    height: auto !important;
  }

  /* Footer */
  .sift_footer .sift_footer_inner {
    padding: 40px 10px 0px 10px;
  }

  .sift_footer .sift_footer_inner .footer.widget_1,
  .sift_footer .sift_footer_inner .footer.widget_2,
  .sift_footer .sift_footer_inner .footer.widget_3,
  .sift_footer .sift_footer_inner .footer.widget_4 {
    flex: 25%;
  }

  .sift_footer .sift_footer_inner .footer.widget_5 {
    flex: 100% !important;
  }

  .sift_footer .sift_footer_inner .footer.widget_5 .wp-block-social-links {
    justify-content: center;
  }

  .sift_footer .sift_footer_inner {
    padding: 40px 10px 0px 10px;
  }

  /* Home */
  .main-slides .elementor-section {
    padding: 80px 30px !important;
  }

  .home .main-banner .left-panel .banner-accordian {
    max-width: unset;
  }

  .home .partners-and-products-container .card {
    flex: 0 1 50%;
  }

  .home .partners-and-products-container .card .card-inner {
    padding: 0 0 35px 0;
  }

  .home .partners-and-products-container .card .card-inner .content {
    margin-bottom: 30px;
  }

  .championship-voice .elementor-image-box-img {
    width: 100% !important;
  }

  /* Awards and Accolades */
  .awards-and-accolades .award-product-boxcard .elementor-icon svg {
    width: 80%;
  }

  /* Solution */
  .solution .creative-banner {
    min-height: 525px;
  }

  .solution .creative-banner .banner-item {
    max-width: 180px;
  }

  .solution .creative-banner .banner-item .details {
    position: relative;
  }

  .solution .creative-banner .banner-item .details h3 {
    font-size: 18px;
  }

  .solution .creative-banner .banner-item .details b {
    font-size: 14px;
  }

  .solution .creative-banner .banner-item .details h4 {
    padding: 0 !important;
  }

  .solution .creative-banner .banner-item .details h4::before,
  .solution .creative-banner .banner-item .details h4::after {
    display: none;
  }

  .solution .creative-banner .banner-item .details .plus {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    font-size: 24px;
  }

  /* Training */
  .training .elementor-shortcode {
    padding-top: 100px;
    padding-left: 0;
  }

  .training-thumbnail {
    top: 30px;
    left:50%;
    transform: translateX(-50%);
  }

  .single-trainings .training-info .wrapper .right-panel .list .list-item::before {
    top: 10px;
  }

  /* Training Detail */
  .single-trainings .training-info {
    border-radius: 0;
    padding: 25px 20px;
  }

  .single-trainings .training-info .training-title h2 {
    font-size: 25px;
  }

  .single-trainings .training-info .wrapper .left-panel .date-and-time .date,
  .single-trainings .training-info .wrapper .left-panel .date-and-time .time {
    flex: 0 1 100%;
  }

  .single-trainings .training-info .wrapper .left-panel .date-and-time .date {
    margin-bottom: 20px;
  }

  /* Events */
  .events .events-container .events .event {
    flex: 0 1 50%;
    padding: 15px;
  }

  .back-button .elementor-button-link {
    left: 20px;
  }
}

@media only screen and (max-width: 767px) {
  /* Header */
  .navbar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .navbar .navbar-wrapper {
    padding: 0 15px;
  }

  .navbar .hamburger {
    display: block;
    margin-right: 15px;
  }

  .navbar .hamburger.active {
    border: 1px solid #fff;
  }

  .navbar .hamburger.active .bars {
    background: #fff;
  }

  .navbar .navbar-wrapper .logo {
    justify-content: flex-start !important;
  }

  .navbar .navbar-wrapper .menu {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    min-height: 100vh;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 999;
  }

  .navbar .navbar-wrapper .menu.active {
    transform: translateX(0);
  }

  .navbar .navbar-wrapper .menu .menu-item {
    display: inline-block;
    margin: 0;
    padding: 10px 0;
    text-align: center;
  }

  .navbar .navbar-wrapper .menu .menu-item:not(:last-child) {
    margin-right: 0px;
  }

  .navbar .navbar-wrapper .menu .menu-item a {
    color: #fff !important;
  }

  .navbar .navbar-wrapper .menu .menu-item.current-menu-item a {
    color: #fff;
  }

  .navbar .navbar-wrapper .menu .menu-item .sub-menu {
    position: unset;
  }

  .navbar .navbar-wrapper .menu .menu-item:hover::before {
    display: none;
  }

  /* Footer */
  .sift_footer .copyright-declaration p {
    text-align: center;
    line-height: 1.5;
  }

  .single-story .story {
    padding: 10px;
  }

  /* Home */
  .home .navbar .navbar-wrapper .logo .custom-logo-link img {
    margin: unset;
  }

  .home .main-banner .right-panel .elementor-widget-wrap {
      padding-right: 15px !important;
  }

  .home  .main-banner .right-panel .elementor {
    border-top-left-radius: 125px;
    border-bottom-left-radius: 0;
  }

  .home .main-banner .left-panel .card-slides .slick-list.draggable {
    overflow-x: hidden;
  }
  
  .home .main-banner .right-panel .main-slides .carousel-arrow.carousel-prev {
    left: 5px;
  }

  .home .main-banner .right-panel .main-slides .carousel-arrow.carousel-next {
    right: 5px;
  }

  .home .partners-and-products-container .card .card-inner .content {
    margin-bottom: 20px;
  }

  .home .partners-and-products-container .card .card-inner {
    min-height: 100%;
    padding: 15px 15px 40px 15px;
  }

  .home .partners-and-products-container .card .card-inner p {
      font-size: 15px;
  }

  .home .partners-and-products-container .card .card-inner .learn-more-btn {
     bottom: 0;
     height: 40px;
     line-height: 40px;
     max-width: 140px;
     font-size: 12px;
  }

  .home .partners-and-products-container .card .card-inner .thumbnail-image {
    min-height: unset;
  }

  .championship-voice .champions-slides .carousel-arrow {
    height: 35px;
    width: 35px;
  }

  .championship-voice .champions-slides .carousel-arrow i {
    font-size: 15px;
  }

  .championship-voice .champions-slides .carousel-n767t {
    right: -20px;
  }

  .championship-voice .champions-slides .carousel-prev {
    left: -20px;
  }

  .championship-voice .champions-slides .elementor-section {
    box-shadow: none !important;
  }

  .championship-voice .elementor-top-section {
    background: none !important;
  }

  .championship-voice .elementor-image-box-description::before,
  .championship-voice .elementor-image-box-description::after  {
    content: "''";
    font-size: 24px;
    color: #BF0D3E;
  }

  /* Trainings */
  .training .ibm .elementor-shortcode .cards,
  .training .qlik .elementor-shortcode .cards,
  .training .alteryx .elementor-shortcode .cards {
    width: 100%;
  }

  .training .cards .card-inner {
    min-height: auto;
  }

  .trainings .main-content{
    padding-bottom: 25px;
  }

  /* Trainings Detail */
  .single-trainings .training-info {
    padding: 25px 15px;
  }

  .single-trainings .training-info .training-title h2 {
    font-size: 20px;
    flex-direction: column;
    align-items: baseline;
  }

  .single-trainings .training-info .training-title h2 .training-id {
    margin-top: 10px;
    margin-left: 0;
  }

  .single-trainings .training-info .wrapper .left-panel,
  .single-trainings .training-info .wrapper .right-panel,
  .single-trainings .training-info .wrapper .date-and-time .date, 
  .single-trainings .training-info .wrapper .date-and-time .time,
  .single-trainings .training-info .wrapper .date-and-time .location {
    flex: 0 1 100%;
  }

  .single-trainings .training-info .wrapper .date-and-time div:not(:last-child) {
    margin-bottom: 10px;
  }

  .single-trainings .training-info .wrapper .date-and-time div.time {
    padding: 0;
  }

  .single-trainings .training-info .wrapper .right-panel .target-audience {
    margin-top: 20px;
  }

  .single-trainings .form-container .wrapper .left-panel {
    margin-bottom: 20px;
  }

  .single-trainings .training-info .wrapper .right-panel.prerequisites {
    margin-top: 20px;
  }

  .single-trainings .form-container .wrapper .left-panel,
  .single-trainings .form-container .wrapper .right-panel {
    width: 100%;
  }

  .single-trainings .form-container .wrapper .fields-group .form-group .wpcf7-list-item label span {
    font-size: 13px;
  }

  /* Story */
  .sift-story .who-we-are-inner-section .elementor-column {
    width: 50% !important;
  }

  .sift-story .story-container .story .story-info h2 {
    font-size: 16px;
  }

  .sift-story .story-container .story .story-info small.excerpt p,
  .sift-story .story-container .story .story-info small.excerpt a {
    font-size: 14px;
  }

  .sift-story .who-we-are-section > .elementor-container > .elementor-column {
    padding: 0 15px;
  }

  .our-accolades-mobile-image {
    margin-top: 0%;
  }

  /* Awards and Accolades */
  .awards-and-accolades .our-accolades-logo img {
    height: 110px;
    object-fit: contain;
    width: 100%;
  }

  .awards-and-accolades .our-accolades-mobile-image {
    position: static !important;
  }

  /* Solution */
  .solution .creative-banner {
    background: url("../images/sift_transformative_journey.png") no-repeat center;
    background-size: contain;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
  }

  .solution .creative-banner .banner-item .details h3 {
    margin-top: 5px;
  }

  .solution .creative-banner .tooltip-contents {
      top: auto;
      bottom: 34px;
  }

  .solution .creative-banner .banner-item.pt .details {
    display: flex;
    flex-direction: column-reverse;
  }

  .solution .creative-banner .banner-item.pb .details {
    flex-direction: column;
  }

  .solution .creative-banner .banner-item .details h4 {
    font-size: 13px !important;
  }

  .solution .creative-banner .banner-item .details p {
    font-size: 12px;
    margin: 4px 0;
  }

  .solution .creative-banner .banner-item.first {
    top: -40px;
    left: 18%;
    right: auto;
  }

  .solution .creative-banner .banner-item.seventh {
    top: -30px;
    right: 20%;
    left: auto;
  }

  .solution .creative-banner .banner-item.second {
    top: 20%;
    left: 5%;
    right: auto;
  }

  .solution .creative-banner .banner-item.fourth {
    bottom: 32%;
    top: auto;
    left: 5%;
    right: auto;
  }

  .solution .creative-banner .banner-item.sixth {
    bottom: 0;
    top: auto;
    left: 5%;
  }

  .solution .creative-banner .banner-item.ninth {
    top: 32%;
    right: 5%;
    left: auto;
  }

  .solution .creative-banner .banner-item.eleventh {
    bottom: 12%;
    right: 5%;
  }

  .solution .creative-banner .tooltip-contents {
    min-width: 225px;
    right: -33px;
  }

  .solution .creative-banner .tooltip-contents .wrapper {
    flex-wrap: wrap;
  }

  .solution .creative-banner .tooltip-contents .wrapper .image {
    flex: 0 1 calc(100% / 2);
  }

  .solution .creative-banner .tooltip-contents .wrapper .image a {
    height: 34px;
    border-radius: 5px;
  }

  /* Tabs */
  .solution .eael-tabs-nav ul {
    flex-wrap: nowrap !important;
    overflow: auto;
    justify-content: flex-start !important;
    padding: 0 5px !important;
  }

  .solution .eael-tabs-nav ul .eael-tab-item-trigger {
    white-space: nowrap;
    padding: 15px !important;
  }

  .solution .solution-tab-content {
    padding: 0 15px !important;
  }

  .solutions-tab-data .elementor-heading-title {
    font-size: 26px !important;
    line-height: 1.2 !important;
  }

  .solution .solution-tab-content .elementor-widget-wrap {
    margin-right: 0 !important;
  }

  .premium-modal-box-modal-body {
    padding: 0;
  }
  
  .solution .premium-modal-box-modal-dialog {
    padding: 45px 10px 0 10px;
  }

  .solution .solution-tab-content .buttons-container .elementor-column {
      margin-right: 0;
  }

  .solution .solution-tab-content .buttons-container .elementor-widget-wrap {
      justify-content: center;
  }

  /* Contact */
  .sift.form-container .field-wrapper .field,
  .sift.form-container .field-wrapper .name {
    flex: 0 1 100%;
  }

  /* Events */
  .events .events-tab {
    justify-content: flex-start;
    padding: 0 10px;
  }

  .events .events-container .active-event {
    font-size: 28px;
  }

  .events .events-tab .cat-item {
    margin: 7px;
    padding: 0 20px;
  }

  .events .events-tab .cat-item a {
    white-space: nowrap;
  }

  .events .events-container .events .event {
    flex: 0 1 100%;
    padding: 15px;
  }

  .sift.form-container .bottom-panel,
  .sift.form-container .field-wrapper {
    margin: 0;
  }

  .back-button .wp-element-button {
    left: 15px;
  }

  /* Event Detail */
  .single-events .events .event-details h4 {
    font-size: 20px;
  }

  .back-button .elementor-button-link {
    left: 12px;
  }

  /* AWS Detail Page */
  .products .elementor-column.elementor-col-14 {
    flex: 0 1 100%;
  }

  /* Qlik */
  .max-width-795,
  .max-width-950,
  .max-width-940,
  .max-width-568,
  .max-width-512,
  .max-width-790 {
      max-width: unset;
  }

  .qlik-services::before,
  .foundational-services::after,
  .hybrid-cloud::after {
    display: none !important;
  }

  .qlik-tabs .elementor-widget-text-editor::before {
    display: none;
  }

  .qlik-tabs .elementor-widget-text-editor .elementor-widget-container {
    background: transparent;
  }

  /* Modal  */
  .premium-modal-box-modal .premium-modal-box-modal-dialog {
    max-height: calc(100vh - 80px) !important;
    padding: 0;
    margin-top: 35px;
  }

  .premium-modal-box-modal-title {
    padding: 10px !important;
  }

  .premium-modal-box-modal-dialog {
      padding: 20px;
  }

  .premium-modal-box-modal-header {
      padding: 0;
  }

  .bottom-to-top {
    right: 20px;
  }

  section.thank-you {
    min-height: 0;
  }
}

@media only screen and (max-width: 576px) {
  /* Story */
  .sift-story .story-container .story {
    flex-wrap: wrap;
  }

  .sift-story .story-container .story .story-thumbnail {
    max-width: 100%;
  }

  .sift-story .story-container .story .story-info {
    max-width: 100%;
    padding: 20px 5px 5px;
  }

  .sift-story .who-we-are-inner-section .elementor-column {
    width: 100% !important;
  }
}

@media only screen and (max-width: 520px) {
  .sift_footer .sift_footer_inner .footer {
    padding: 5px;
    flex: 100% !important;
  } 

  .solution .creative-banner {
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
  }

  .solution .creative-banner .banner-item {
    max-width: 120px;
  }

  .solution .creative-banner .banner-item.first {
    left: 10%;
  }

  .solution .creative-banner .banner-item .details h4,
  .solution .creative-banner .banner-item .details p {
    font-size: 10px !important;
  }

  .solution .creative-banner .tooltip-contents .wrapper {
    max-width: 100px;
    margin: 0 auto;
  }

  .solution .creative-banner .tooltip-contents .wrapper .image a {
    min-width: 70px;
  }

  .solution .creative-banner .banner-item.first .tooltip-contents {
    bottom: -45px;
  }

  .solution .creative-banner .banner-item.ninth .tooltip-contents,
  .solution .creative-banner .banner-item.eleventh .tooltip-contents {
    top: -25% !important;
    right: -30px !important;
  }

  .solution .creative-banner .tooltip-contents {
    min-width: 160px;
    max-width: 160px;
  }

  .large .elementor-button-link {
    min-width: 300px;
  }
}