@media only screen and (max-width: 1400px) {

    .customTab .elementor-tab-desktop-title.elementor-active {
        font-weight: 600 !important;
    }

    /* .custom-tabs .tab-label {
        font-size: 16px !important;
    } */

    .custom-tabs .tab-content {
        font-size: 16px;
    }

    .customTab .elementor-widget-tabs .elementor-tab-content {
        padding: 10px 20px 40px;
        font-size: 18px;
    }

}

@media only screen and (max-width: 1300px) {
    .contact-social-icon {
        max-width: 1100px !important;

    }

    .contact-social-icon .elementor-image-box-img {
        max-width: 45px !important;
        height: 45px !important;


    }

    .contact-social-icon .elementor-image-box-img img {
        width: 17px !important;
        height: 17px !important;
    }

    .contact-social-icon .elementor-image-box-wrapper {
        align-items: center !important;
    }

    .contact-social-icon .elementor-widget-container {
        max-width: 230px !important;
    }
}

@media only screen and (max-width: 1024px) {
    .fqa-innerbox {
        padding: 20px 0px;
    }
    .site-header .header-content #site-navigation ul#primary-menu li.menu-item-has-children ul.sub-menu{
        background: transparent !important;
    }

    .search-results .search-res-container .filtered-career {
        overflow-x: auto;
    }

    .career-single .job-application-form {
        padding: 35px 20px !important;
    }
    .location-detail .elementor-image-box-content:after{
        display: none;
    }

}

@media only screen and (max-width: 992px) {
    .faq-section .faq-accordian .faq-content h4,
    .faq-section .faq-accordian[open] .faq-content h4 {
        font-size: 22px !important;
    }
    
    .faq-section .faq-header-contents .wrapper .inner h2 {
        font-size: 42px !important;
    }

    .promotion-carousel {
        padding-bottom: 0px !important;
    }

    .promotion-carousel .lgx-carousel-section .owl-theme .owl-controls .owl-prev, 
    .promotion-carousel .lgx-carousel-section .owl-theme .owl-controls .owl-next {
        top: 45% !important;
    }
    
    .promotion-carousel .lgx-carousel-section .owl-theme .owl-controls .owl-prev {
        left: 15px !important;
    }
    
    .promotion-carousel .lgx-carousel-section .owl-theme .owl-controls .owl-next {
        right: 15px !important;
    }

    .contact-social-icon .elementor-column {
        width: 50% !important;
        margin-bottom: 10px;
    }

    .contact-social-icon .elementor-element-populated {
        border: none !important;
    }

    .contact-social-icon .elementor-widget-container {
        max-width: 350px !important;

    }
    .customTab .elementor-tabs-wrapper{
        overflow: auto !important;
    }
    .custom-tabs .tab-label{
        font-size: 17px !important;
        font-weight: 400 !important;
    }
    .location-detail  .elementor-widget-image-box {
        max-width: 277px !important;
        width: 100% !important;
    }
    
    .location-detail .elementor-widget-wrap.elementor-element-populated {
        width: 100% !important;
    }
    
    .location-detail .elementor-widget-wrap.elementor-element-populated {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 768px) {
    .contact-social-icon .elementor-column {
        width: 100% !important;

    }

    .contact-social-icon .elementor-image-box-wrapper {
        display: flex;
        align-items: center;
    }

    .contact-social-icon .elementor-widget-container {
        max-width: 650px !important;

    }

    .contact-social-icon .elementor-image-box-content {
        margin-left: 18px;
    }

    .custom-tabs .tab-label {
        font-size: 14px !important;
    }
     .custom-tabs .tab-content {
        font-size: 14px;
    }


    .custom-tabs input:checked~.tab-content {
        font-size: 16px;
    }

    .customTab .elementor-widget-tabs .elementor-tab-content {
        padding: 10px;

    }

}


@media  screen and (min-width:769px) {
    .earn-agent-sec .owl-carousel .owl-stage-outer,
.earn-agent-sec  .lgx-carousel-section .active{
    background-color: rgba(241, 247, 252, 1);
}
.earn-agent-sec .lgx-carousel-section .lgx-carousel .lgx-item{
    max-width: 510px;
    width: 100%;
}

.earn-agent-sec .lgx-carousel-section .lgx-carousel .lgx-item img{
    width: 100% !important;
    height: 100% !important;
}

.earn-agent-sec .lgx-carousel-section .owl-theme .owl-controls .owl-next{
    right: 40% !important;
}
}

@media screen and (max-width:767px){
    .faq-section .faq-accordian .faq-content h4,
    .faq-section .faq-accordian[open] .faq-content h4 {
        font-size: 20px !important;
    } 
    .faq-section .faq-header-contents .search-form {
        max-width: 100%;
    }
    .faq-section .faq-header-contents .search-form .question-to-find {
        max-width: unset;
    }
    .faq-section .faq-header-contents .wrapper .inner h2 {
        font-size: 28px !important;
    }
    .faq-section .faq-tabs-section .tabs .cat-item:not(:last-child) {
        margin-right: 0px !important;
    }
    .faq-section .faq-header-contents .search-form .search-btn {
        max-width: 150px !important;
    }
    .career-filter-wrapper .cards-container  {
        width: 100% !important;
    }
    .job-application-form .career-application-form .application-form .form-control {
        width: 100% !important;
    }
    .job-application-form .career-application-form .application-form .form-control input, select,
    .job-application-form .career-application-form .application-form .form-control.resume label {
        max-width: unset !important;
    }
    .job-application-form .career-application-form .application-form .form-control.centered {
        margin-top: 25px;
    }
    .career-filter-wrapper .cards-container {
        max-width: unset !important;
    }

    .career-single .job-application-form h4 {
        font-size: 32px !important;
    }

    .career-single .career-detail-header h2 {
        font-size: 32px;
    }
    .earn-agent-sec .lgx-carousel-section .owl-theme .owl-controls .owl-prev{
        margin-left: 0;
        left: 23px !important;
    }
    .earn-agent-sec .lgx-carousel-section .owl-theme .owl-controls .owl-next{
        right: 23px !important;
    }
    .earn-agent-sec .lgx-carousel-section .owl-theme .owl-controls .owl-next, .earn-agent-sec .lgx-carousel-section .owl-theme .owl-controls .owl-prev{
        top: 45% !important;
        transform: none !important;
    }
    
    
}


@media only screen and (max-width: 576px) {
    .custom-tabs .tab-label {
        padding: 5px 8px !important;
        font-size: 16px !important;
    }

    .custom-tabs input:checked~.tab-content {
        font-size: 14px;
        padding: 5px 8px !important;
    }

    .custom-tabs .tab-label::after {

        width: 5px !important;
        height: 7px !important;
        top: 5px !important;
        padding: 4px !important;
    }

    .custom-tabs input:checked+.tab-label::after {
        right: -3px;
        top: 10px !important;
    }
    .earn-agent-sec figure.elementor-image-box-img{
        margin-right: 0 !important;
        margin-bottom: 15px;
    }
    .ds-forms .ds-form-box .ds-form-input{
        width: 100% !important;
    }
    figure.elementor-image-box-img {
        margin-bottom: 13px !important;
        display: block;
    }
    .vehicle-rent-sec .elementor-container.elementor-column-gap-default .elementor-container.elementor-column-gap-default .elementor-column:nth-child(2) .elementor-widget-wrap.elementor-element-populated:before, .vehicle-rent-sec .elementor-container.elementor-column-gap-default .elementor-container.elementor-column-gap-default .elementor-column:nth-child(2) .elementor-widget-wrap.elementor-element-populated:after{
        display: none;
    }
    .social-links{
        margin: 0 auto;
        text-align: center !important;
    }
    footer p {
        text-align: center;
    }
    
}
@media screen and (max-width:320px) {
    footer .footer-links a{
        margin-right: 0;
    }
}

@media screen and (min-width:1400px){
    .shipping-section::after, .shipping-section::before{
        max-width:250px !important;
    }   
    .shipping-section::after{
         right: 29%, !important;
    }  
    .shipping-section::before{
           left:29% !important;
    }
    .site-header .header-content #site-navigation ul#primary-menu li a{
        font-size: 20px;
    }
    .price-card{
        max-width: 500px;
    }
    .points-section .elementor-column.elementor-col-50{
        max-width: 850px;
    }
    .price-card{
        max-width: 450px;
    }
    .earn-agent-sec .lgx-carousel-section .owl-theme .owl-controls .owl-next {
        right: 45% !important;
    }
    .earn-agent-sec .lgx-carousel-section .owl-theme .owl-controls .owl-prev{
        left: 45% !important;
    }
   }